<?xml version="1.0" encoding="utf-8"?>
<JetView-Resource ProductVersion="5.0.0.0" ResourceFileType="System Resource">
  <Resources>
    <Resource ID="ID_YES" MaxLength="">
      <Text LocaleID="0">Ja</Text>
      <Text LocaleID="1">Yes</Text>
    </Resource>
    <Resource ID="ID_NO" MaxLength="">
      <Text LocaleID="0">Nein</Text>
      <Text LocaleID="1">No</Text>
    </Resource>
    <Resource ID="ID_ABORT" MaxLength="">
      <Text LocaleID="0">Abbrechen</Text>
      <Text LocaleID="1">Abort</Text>
    </Resource>
    <Resource ID="ID_RETRY" MaxLength="">
      <Text LocaleID="0">Wiederholen</Text>
      <Text LocaleID="1">Retry</Text>
    </Resource>
    <Resource ID="ID_IGNORE" MaxLength="">
      <Text LocaleID="0">Ignorieren</Text>
      <Text LocaleID="1">Ignore</Text>
    </Resource>
    <Resource ID="ID_CLOSE" MaxLength="">
      <Text LocaleID="0">Schließen</Text>
      <Text LocaleID="1">Close</Text>
    </Resource>
    <Resource ID="ID_DISCARD" MaxLength="">
      <Text LocaleID="0">Verwerfen</Text>
      <Text LocaleID="1">Discard</Text>
    </Resource>
    <Resource ID="ID_APPLY" MaxLength="">
      <Text LocaleID="0">Übernehmen</Text>
      <Text LocaleID="1">Apply</Text>
    </Resource>
    <Resource ID="ID_ADD" MaxLength="">
      <Text LocaleID="0">Hinzufügen</Text>
      <Text LocaleID="1">Add</Text>
    </Resource>
    <Resource ID="ID_REMOVE" MaxLength="">
      <Text LocaleID="0">Entfernen</Text>
      <Text LocaleID="1">Remove</Text>
    </Resource>
    <Resource ID="ID_EDIT" MaxLength="">
      <Text LocaleID="0">Bearbeiten</Text>
      <Text LocaleID="1">Edit</Text>
    </Resource>
    <Resource ID="ID_CHANGE_USER" MaxLength="">
      <Text LocaleID="0">Benutzer wechseln</Text>
      <Text LocaleID="1">Change User</Text>
    </Resource>
    <Resource ID="ID_USER" MaxLength="">
      <Text LocaleID="0">Benutzer</Text>
      <Text LocaleID="1">User</Text>
    </Resource>
    <Resource ID="ID_USERLEVEL" MaxLength="">
      <Text LocaleID="0">Benutzerebene</Text>
      <Text LocaleID="1">User Level</Text>
    </Resource>
    <Resource ID="ID_CONFIRM_PASSWORD_LABEL" MaxLength="">
      <Text LocaleID="0">Kennwort\nwiederholen</Text>
      <Text LocaleID="1">Confirm\nPassword</Text>
    </Resource>
    <Resource ID="ID_CONFIRM_PASSWORD_TITLE" MaxLength="">
      <Text LocaleID="0">Kennwort wiederholen</Text>
      <Text LocaleID="1">Confirm Password</Text>
    </Resource>
    <Resource ID="ID_ALLOWEDUSERLEVELS" MaxLength="">
      <Text LocaleID="0">Erlaubte Benutzerebenen</Text>
      <Text LocaleID="1">Actual allowed levels</Text>
    </Resource>
    <Resource ID="ID_LEVEL_DESCRIPTION" MaxLength="">
      <Text LocaleID="0">Kommentar Benutzerebene</Text>
      <Text LocaleID="1">Level Description</Text>
    </Resource>
    <Resource ID="ID_DESCRIPTION" MaxLength="">
      <Text LocaleID="0">Kommentar</Text>
      <Text LocaleID="1">Description</Text>
    </Resource>
    <Resource ID="ID_VALIDATING_LEVEL" MaxLength="">
      <Text LocaleID="0">Benutzerebenen prüfen</Text>
      <Text LocaleID="1">Validating level</Text>
    </Resource>
    <Resource ID="ID_VALIDATING_DESCRIPTION" MaxLength="">
      <Text LocaleID="0">Kommentar prüfen</Text>
      <Text LocaleID="1">Validating description</Text>
    </Resource>
    <Resource ID="ID_THE_LEVEL_CANNOT_BE_EMPTY" MaxLength="">
      <Text LocaleID="0">Benutzerebene darf nicht leer sein</Text>
      <Text LocaleID="1">The level cannot be empty</Text>
    </Resource>
    <Resource ID="ID_DELETING_THE_USERLEVEL_IS_NOT_ALLOWED" MaxLength="">
      <Text LocaleID="0">Das Löschen von %1 - %s ist nicht erlaubt</Text>
      <Text LocaleID="1">Deleting the %1 - %s is not allowed</Text>
    </Resource>
    <Resource ID="ID_DELETING_THE_GUEST_LEVEL_IS_NOT_ALLOWED" MaxLength="">
      <Text LocaleID="0">Das Löschen der Gastbenutzerebene ist nicht erlaubt</Text>
      <Text LocaleID="1">Deleting the Guest level is not allowed</Text>
    </Resource>
    <Resource ID="ID_INVALID_LEVEL" MaxLength="">
      <Text LocaleID="0">Ungültige Benutzerebene</Text>
      <Text LocaleID="1">Invalid level</Text>
    </Resource>
    <Resource ID="ID_CANNOT_REMOVE_LEVEL" MaxLength="">
      <Text LocaleID="0">Benutzerebene kann nicht gelöscht werden</Text>
      <Text LocaleID="1">Cannot remove level</Text>
    </Resource>
    <Resource ID="ID_THE_LEVEL_MUST_BE_GREATER_OR_EQUAL_TO_0_AND_LESS_THAN_256" MaxLength="">
      <Text LocaleID="0">Die Benutzerebene muss zwischen 1 und 254 liegen</Text>
      <Text LocaleID="1">The level must be greater or equal to 1 and less than 254</Text>
    </Resource>
    <Resource ID="ID_IT_IS_NOT_ALLOWED_TO_CHANGE_TO_A_HIGHER_OR_THE_SAME_LEVEL_THEN_THE_ACTIVE_USER" MaxLength="">
      <Text LocaleID="0">Es ist nicht erlaubt auf eine höhere oder die gleiche Benutzerebene als die des aktiven Benutzers zu wechseln</Text>
      <Text LocaleID="1">It is not allowed to change to a higher or the same level then the active user</Text>
    </Resource>
    <Resource ID="ID_IT_IS_NOT_ALLOWED_TO_INSERT_A_HIGHER_OR_THE_SAME_LEVEL_THEN_THE_ACTIVE_USER" MaxLength="">
      <Text LocaleID="0">Es ist nicht erlaubt eine höhere oder die gleiche Benutzereben als die aktive Benutzereben einzufügen</Text>
      <Text LocaleID="1">It is not allowed to insert a higher or the same level then the active user</Text>
    </Resource>
    <Resource ID="ID_THIS_LEVEL_IS_ALREADY_IN_USE" MaxLength="">
      <Text LocaleID="0">Diese Benutzerebene wird bereits verwendet</Text>
      <Text LocaleID="1">This level is already in use</Text>
    </Resource>
    <Resource ID="ID_THE_LEVEL_DESCRIPTION_CANNOT_BE_EMPTY" MaxLength="">
      <Text LocaleID="0">Der Kommentar zur Benutzerebene darf nicht leer sein</Text>
      <Text LocaleID="1">The level description cannot be empty</Text>
    </Resource>
    <Resource ID="ID_THE_LEVEL_IS_ALREADY_USED" MaxLength="">
      <Text LocaleID="0">Die Benutzerebene wird bereits verwendet</Text>
      <Text LocaleID="1">The level is already used</Text>
    </Resource>
    <Resource ID="ID_UNKNOWN_ERROR" MaxLength="">
      <Text LocaleID="0">Unbekannter Fehler</Text>
      <Text LocaleID="1">Unknown Error</Text>
    </Resource>
    <Resource ID="ID_NOT_THE_SAME_PASSWORDS" MaxLength="">
      <Text LocaleID="0">Kennwörter stimmen nicht überein!</Text>
      <Text LocaleID="1">Not the same passwords!</Text>
    </Resource>
    <Resource ID="ID_MISSING_USER_NAME" MaxLength="">
      <Text LocaleID="0">Benutzername fehlt</Text>
      <Text LocaleID="1">Missing User Name</Text>
    </Resource>
    <Resource ID="ID_A_USER_MUST_HAVE_A_NAME" MaxLength="">
      <Text LocaleID="0">Ein Benutzer muss einen Namen besitzen.</Text>
      <Text LocaleID="1">A User must have a name.</Text>
    </Resource>
    <Resource ID="ID_DUPLICATE_NAME" MaxLength="">
      <Text LocaleID="0">Doppelter Name</Text>
      <Text LocaleID="1">Duplicate Name</Text>
    </Resource>
    <Resource ID="ID_DUPLICATE_NAME2" MaxLength="">
      <Text LocaleID="0">Doppelter Name \nDer Benutzer '%1' existiert bereits</Text>
      <Text LocaleID="1">Duplicate Name \nThe user '%1' exists already</Text>
    </Resource>
    <Resource ID="ID_THE_USER_EXISTS_ALREADY" MaxLength="">
      <Text LocaleID="0">Der Benutzer '%1' existiert bereits!</Text>
      <Text LocaleID="1">The User '%1' exists already!</Text>
    </Resource>
    <Resource ID="ID_KEYBOARD" MaxLength="">
      <Text LocaleID="0">Tastatur</Text>
      <Text LocaleID="1">Keyboard</Text>
    </Resource>
    <Resource ID="ID_NUMERIC_INPUT" MaxLength="">
      <Text LocaleID="0">Nummerische Eingabe</Text>
      <Text LocaleID="1">Numeric Input</Text>
    </Resource>
    <Resource ID="ID_CANNOT_CHANGE_DECIMAL_SIGN" MaxLength="">
      <Text LocaleID="0">Kann das Vorzeichen nicht ändern</Text>
      <Text LocaleID="1">Cannot Change Decimal Sign</Text>
    </Resource>
    <Resource ID="ID_THE_VALUE_ISNOT_NUMERIC" MaxLength="">
      <Text LocaleID="0">Der Wert ist kein Zahl</Text>
      <Text LocaleID="1">The value isn't numeric</Text>
    </Resource>
    <Resource ID="ID_ACTIVE_USER" MaxLength="">
      <Text LocaleID="0">Aktiver Benutzer</Text>
      <Text LocaleID="1">Active User</Text>
    </Resource>
    <Resource ID="ID_LEVEL_LIST" MaxLength="">
      <Text LocaleID="0">Liste der Benutzerebenen</Text>
      <Text LocaleID="1">Level List</Text>
    </Resource>
    <Resource ID="ID_USER_LIST" MaxLength="">
      <Text LocaleID="0">Liste der Benutzer</Text>
      <Text LocaleID="1">User List</Text>
    </Resource>
    <Resource ID="ID_CHANGE_GUEST" MaxLength="">
      <Text LocaleID="0">Wechseln zum Gastbenutzer</Text>
      <Text LocaleID="1">Change Guest</Text>
    </Resource>
    <Resource ID="ID_THE_GUEST_IS_A_SYSTEM_ACCOUNT_AND_CAN_NOT_BE_CHANGED" MaxLength="">
      <Text LocaleID="0">Der Gastbenutzer ist ein Systemkonto und kann nicht geändert werden!</Text>
      <Text LocaleID="1">The Guest is a system account and can not be changed!</Text>
    </Resource>
    <Resource ID="ID_CHANGE_ADMINISTRATOR" MaxLength="">
      <Text LocaleID="0">Wechseln zum Administrator</Text>
      <Text LocaleID="1">Change Administrator</Text>
    </Resource>
    <Resource ID="ID_THE_ADMINISTRATOR_IS_A_SYSTEM_ACCOUNT_AND_CAN_NOT_BE_CHANGED" MaxLength="">
      <Text LocaleID="0">Der Administrator ist ein Systemkonto und kann nicht geändert werden!</Text>
      <Text LocaleID="1">The Administrator is a system account and can not be changed!</Text>
    </Resource>
    <Resource ID="ID_CHANGE_USER_NAME" MaxLength="">
      <Text LocaleID="0">Benutzername ändern</Text>
      <Text LocaleID="1">Change UserName</Text>
    </Resource>
    <Resource ID="ID_REMOVE_USER" MaxLength="">
      <Text LocaleID="0">Benutzer entfernen</Text>
      <Text LocaleID="1">Remove User</Text>
    </Resource>
    <Resource ID="ID_THIS_USER_IS_CURRENTLY_LOGGED_IN_AND_CANNOT_BE_REMOVED" MaxLength="">
      <Text LocaleID="0">Der Benutzer ist gerade angemeldet und kann nicht entfernt werden.</Text>
      <Text LocaleID="1">This user is currently logged in and cannot be removed.</Text>
    </Resource>
    <Resource ID="ID_DO_YOUR_REALLY_WANT_TO_REMOVE_THE_USER" MaxLength="">
      <Text LocaleID="0">Möchten sie den Benutzer '%1' jetzt entfernen?</Text>
      <Text LocaleID="1">Do your really want to remove the user '%1'?</Text>
    </Resource>
    <Resource ID="ID_JVERSYS_DIALOG_TITEL" MaxLength="">
      <Text LocaleID="0">Ungültige Eingabe!</Text>
      <Text LocaleID="1">Invalid Input!</Text>
    </Resource>
    <Resource ID="ID_JVERSYS_INVALID_FLOAT" MaxLength="">
      <Text LocaleID="0">Ungültiger Wert: %2.3f!\nDer Wert muss zwischen %2.3f und %2.3f liegen!</Text>
      <Text LocaleID="1">Invalid value: %2.3f!\nThe value must be in the range from %2.3f to %2.3f!</Text>
    </Resource>
    <Resource ID="ID_JVERSYS_INVALID_FLOAT_MUST_BE_MORE_THAN" MaxLength="">
      <Text LocaleID="0">Ungültiger Wert: %2.3f!\nDer Wert muss größer %2.3f sein!</Text>
      <Text LocaleID="1">Invalid value: %2.3f!\nThe value must be more than %2.3f!</Text>
    </Resource>
    <Resource ID="ID_JVERSYS_INVALID_FLOAT_MUST_BE_LESS_THAN" MaxLength="">
      <Text LocaleID="0">Ungültiger Wert: %2.3f!\nDer Wert muss kleiner %2.3f sein!</Text>
      <Text LocaleID="1">Invalid value: %2.3f!\nThe value must be less than %2.3f!</Text>
    </Resource>
    <Resource ID="ID_JVERSYS_EMPTY_FLOAT" MaxLength="">
      <Text LocaleID="0">Bitte geben Sie einen Wert zwischen %2.3f und %2.3f ein!</Text>
      <Text LocaleID="1">Please type in a value between %2.3f and %2.3f!</Text>
    </Resource>
    <Resource ID="ID_JVERSYS_EMPTY_FLOAT_MUST_BE_MORE_THAN" MaxLength="">
      <Text LocaleID="0">Bitte geben Sie einen Wert größer als %2.3f ein!</Text>
      <Text LocaleID="1">Please type in a value more than %2.3f!</Text>
    </Resource>
    <Resource ID="ID_JVERSYS_EMPTY_FLOAT_MUST_BE_LESS_THAN" MaxLength="">
      <Text LocaleID="0">Bitte geben Sie einen Wert kleiner als %2.3f ein!</Text>
      <Text LocaleID="1">Please type in a value less than %2.3f!</Text>
    </Resource>
    <Resource ID="ID_JVERSYS_INVALID_INT" MaxLength="">
      <Text LocaleID="0">Ungültiger Wert: %d!\nDer Wert muss zwischen %d und %d liegen!</Text>
      <Text LocaleID="1">Invalid value: %d!\nThe value must be in the range from %d to %d!</Text>
    </Resource>
    <Resource ID="ID_JVERSYS_INVALID_INT_MUST_BE_MORE_THAN" MaxLength="">
      <Text LocaleID="0">Ungültiger Wert: %d!\nDer Wert muss größer %d sein!</Text>
      <Text LocaleID="1">Invalid value: %d!\nThe value must be more than %d!</Text>
    </Resource>
    <Resource ID="ID_JVERSYS_INVALID_INT_MUST_BE_LESS_THAN" MaxLength="">
      <Text LocaleID="0">Ungültiger Wert: %d!\nDer Wert muss kleiner %d sein!</Text>
      <Text LocaleID="1">Invalid value: %d!\nThe value must be less than %d!</Text>
    </Resource>
    <Resource ID="ID_JVERSYS_EMPTY_INT" MaxLength="">
      <Text LocaleID="0">Bitte geben Sie einen Wert zwischen %d und %d ein!</Text>
      <Text LocaleID="1">Please type in a value between %d and %d!</Text>
    </Resource>
    <Resource ID="ID_JVERSYS_EMPTY_INT_MUST_BE_MORE_THAN" MaxLength="">
      <Text LocaleID="0">Bitte geben Sie einen Wert größer %d ein!</Text>
      <Text LocaleID="1">Please type in a value more than %d!</Text>
    </Resource>
    <Resource ID="ID_JVERSYS_EMPTY_INT_MUST_BE_LESS_THAN" MaxLength="">
      <Text LocaleID="0">Bitte geben Sie einen Wert kleiner %d ein!</Text>
      <Text LocaleID="1">Please type in a value less than %d!</Text>
    </Resource>
    <Resource ID="ID_JVERSYS_INVALID_TEXT_LEN" MaxLength="">
      <Text LocaleID="0">Ungültige Textlänge!\nDer Text darf maximal %d Zeichen lang sein!</Text>
      <Text LocaleID="1">Invalid string length!\nThe string length must be less then %d characters!</Text>
    </Resource>
    <Resource ID="ID_JVERSYS_INVALID" MaxLength="">
      <Text LocaleID="0">Geben Sie bitte einen gültigen Wert ein!</Text>
      <Text LocaleID="1">Please type in a valid value!</Text>
    </Resource>
    <Resource ID="ID_CONFIRM_WRITE_VALUE" MaxLength="">
      <Text LocaleID="0">Bestätigen</Text>
      <Text LocaleID="1">Confirm write value?</Text>
    </Resource>
    <Resource ID="ID_CAPTION_MSGBOX_OK" MaxLength="">
      <Text LocaleID="0">OK</Text>
      <Text LocaleID="1">OK</Text>
    </Resource>
    <Resource ID="ID_CAPTION_MSGBOX_CANCEL" MaxLength="">
      <Text LocaleID="0">Abbrechen</Text>
      <Text LocaleID="1">Cancel</Text>
    </Resource>
    <Resource ID="ID_CONFIRM_WRITE_TAG" MaxLength="">
      <Text LocaleID="0">Soll dieser Wert an die Steuerung gesendet werden?</Text>
      <Text LocaleID="1">Do You want to send this value to the controller?</Text>
    </Resource>
    <Resource ID="ID_LOGIN_TITLE" MaxLength="">
      <Text LocaleID="0">Benutzeranmeldung</Text>
      <Text LocaleID="1">Login</Text>
    </Resource>
    <Resource ID="ID_CAPTION_USERNAME" MaxLength="">
      <Text LocaleID="0">Benutzername</Text>
      <Text LocaleID="1">User Name</Text>
    </Resource>
    <Resource ID="ID_CAPTION_PASSWORD" MaxLength="">
      <Text LocaleID="0">Passwort</Text>
      <Text LocaleID="1">Password</Text>
    </Resource>
    <Resource ID="ID_JVER_UM_LOGIN_ERROR_TITLE" MaxLength="">
      <Text LocaleID="0">Anmeldefehler!</Text>
      <Text LocaleID="1">Login Error!</Text>
    </Resource>
    <Resource ID="ID_JVER_UM_ILLEGAL_NAME" MaxLength="">
      <Text LocaleID="0">Es muss ein Benutzername angegeben werden!</Text>
      <Text LocaleID="1">The user name must not be an empty string!</Text>
    </Resource>
    <Resource ID="ID_JVER_UM_USERUNKNOWN" MaxLength="">
      <Text LocaleID="0">Unbekannter Benutzername!</Text>
      <Text LocaleID="1">The user name entered is not in the user list!</Text>
    </Resource>
    <Resource ID="ID_JVER_UM_WRONG_PASSWORD" MaxLength="">
      <Text LocaleID="0">Falsches Passwort!</Text>
      <Text LocaleID="1">Wrong password!</Text>
    </Resource>
    <Resource ID="ID_JVER_UM_LOGIN_ERROR" MaxLength="">
      <Text LocaleID="0">Anmeldefehler</Text>
      <Text LocaleID="1">Login Error</Text>
    </Resource>
    <Resource ID="ID_JVER_UM_UNKNOWN_ERROR_IN_LOGIN" MaxLength="">
      <Text LocaleID="0">Unbekannter Fehler beim Login</Text>
      <Text LocaleID="1">Unknown error in login</Text>
    </Resource>
    <Resource ID="ID_ALARM_ACKNOWLEDGE_INFORMATION" MaxLength="">
      <Text LocaleID="0">Acknowledge Information</Text>
      <Text LocaleID="1">Acknowledge Information</Text>
    </Resource>
    <Resource ID="ID_ALARM_NEWACKINFO" MaxLength="">
      <Text LocaleID="0">New Ack. Info</Text>
      <Text LocaleID="1">New Ack. Info</Text>
    </Resource>
    <Resource ID="ID_ALARM_RESETTRIGGER" MaxLength="">
      <Text LocaleID="0">Reset Trigger</Text>
      <Text LocaleID="1">Reset Trigger</Text>
    </Resource>
    <Resource ID="ID_ALARM_EVENT" MaxLength="">
      <Text LocaleID="0">Alarm</Text>
      <Text LocaleID="1">Event</Text>
    </Resource>
    <Resource ID="ID_ALARM_UNKNOWN_EVENT" MaxLength="">
      <Text LocaleID="0">Unbekannter Alarm</Text>
      <Text LocaleID="1">Unknown Event</Text>
    </Resource>
    <Resource ID="ID_ALARM_WROTE" MaxLength="">
      <Text LocaleID="0">geschrieben</Text>
      <Text LocaleID="1">wrote</Text>
    </Resource>
    <Resource ID="ID_EDIT_LEVEL" MaxLength="">
      <Text LocaleID="0">Benutzerebene bearbeiten</Text>
      <Text LocaleID="1">Edit Level</Text>
    </Resource>
    <Resource ID="ID_ADD_LEVEL" MaxLength="">
      <Text LocaleID="0">Benutzerebene hinzufügen</Text>
      <Text LocaleID="1">Add Level</Text>
    </Resource>
    <Resource ID="ID_ADD_USER" MaxLength="">
      <Text LocaleID="0">Benutzer hinzufügen</Text>
      <Text LocaleID="1">Add User</Text>
    </Resource>
    <Resource ID="ID_EDIT_USER" MaxLength="">
      <Text LocaleID="0">Benutzer bearbeiten</Text>
      <Text LocaleID="1">Edit User</Text>
    </Resource>
    <Resource ID="ID_MODAL" MaxLength="">
      <Text LocaleID="0">modal</Text>
      <Text LocaleID="1">modal</Text>
    </Resource>
    <Resource ID="ID_NON_MODAL" MaxLength="">
      <Text LocaleID="0">nicht modal</Text>
      <Text LocaleID="1">non modal</Text>
    </Resource>
    <Resource ID="ID_DO_YOUR_REALLY_WANT_TO_REMOVE_THE_LEVEL" MaxLength="">
      <Text LocaleID="0">Möchten Sie den Benutzerlevel '%1 - %2' wirklich entfernen?</Text>
      <Text LocaleID="1">Do your really want to remove the level '%1 - %2'?</Text>
    </Resource>
    <Resource ID="ID_SYSTEM_ERROR_WITH_ERROR_CODE" MaxLength="">
      <Text LocaleID="0">Systemfehler (%1)</Text>
      <Text LocaleID="1">System error (%1)</Text>
    </Resource>
    <Resource ID="ID_ERROR_ADDING_USER" MaxLength="">
      <Text LocaleID="0">Fehler beim Hinzufügen eines Benutzers</Text>
      <Text LocaleID="1">Error adding user</Text>
    </Resource>
    <Resource ID="ID_THE_GUEST_CANNOT_BE_REMOVED" MaxLength="">
      <Text LocaleID="0">Der Gastbenutzer kann nicht entfernt werden! \nEr ist der Standardbenutzer</Text>
      <Text LocaleID="1">The Guest cannot be removed! \nIt's the default-user</Text>
    </Resource>
    <Resource ID="ID_YOU_CANNOT_REMOVE_ALL_ADMINISTRATORS" MaxLength="">
      <Text LocaleID="0">Sie können nicht alle Administratoren entfernen!</Text>
      <Text LocaleID="1">You cannot remove all Administrators!</Text>
    </Resource>
    <Resource ID="ID_LOADING_KEYBOARD_CONFIGURATION" MaxLength="">
      <Text LocaleID="0">Lade Tastatur Konfiguration</Text>
      <Text LocaleID="1">Loading Keyboard Configuration</Text>
    </Resource>
    <Resource ID="ID_INVALID_KEYBOARD_LAYOUT_FILE" MaxLength="">
      <Text LocaleID="0">ER hat eine Layoutdatei für die Eingabedialoge mit einer Version kleiner als %1 gefunden.\n Bitte aktualisieren sie das Layout auf Version %2 oder höher.</Text>
      <Text LocaleID="1">ER has found a Input-Dialog-Layout with a version less than %1.\nPlease update this layout to Version %2 or higher.</Text>
    </Resource>
    <Resource ID="ID_FILE_NOT_FOUND_WITH_PARAM" MaxLength="">
      <Text LocaleID="0">Datei nicht gefunden:\n%1</Text>
      <Text LocaleID="1">File not found:\n%1</Text>
    </Resource>
    <Resource ID="ID_COMMUNICATION_LIBRARIES_COULD_NOT_BE_LOADED" MaxLength="">
      <Text LocaleID="0">Bibliotheken für die Kommunikation konnten nicht geladen werden</Text>
      <Text LocaleID="1">Communication libraries could not be loaded</Text>
    </Resource>
    <Resource ID="ID_JVER_WARNING" MaxLength="">
      <Text LocaleID="0">ER: Warnung</Text>
      <Text LocaleID="1">ER: Warning</Text>
    </Resource>
    <Resource ID="ID_THERE_WERE_BUILD_ERRORS" MaxLength="">
      <Text LocaleID="0">Beim Erstellen sind Fehler aufgetreten. Die Anwendung läuft möglicherweise nicht wie erwartet.</Text>
      <Text LocaleID="1">There were build errors.\nProject may not run as expected.</Text>
    </Resource>
    <Resource ID="ID_THIS_PROJECT_WAS_CREATED_WITH_A_NEWER_VERSION_OF_JETVIEWSOFT" MaxLength="">
      <Text LocaleID="0">Das Project wurde mit einer neueren Version der Software erstellt. Sie läuft möglicherweise nicht wie erwartet.</Text>
      <Text LocaleID="1">This project was created with a newer version of the software.\nProject may not run as expected.</Text>
    </Resource>
    <Resource ID="ID_CALL_STX_FUNCTION_FAILED" MaxLength="">
      <Text LocaleID="0">Call STX function '%1' konnte nicht ausgeführt werden.</Text>
      <Text LocaleID="1">Call STX function '%1' failed.</Text>
    </Resource>
    <Resource ID="ID_LOGIN" MaxLength="">
      <Text LocaleID="0">Anmelden</Text>
      <Text LocaleID="1">Login</Text>
    </Resource>
    <Resource ID="ID_LOGOUT" MaxLength="">
      <Text LocaleID="0">Abmelden</Text>
      <Text LocaleID="1">Logout</Text>
    </Resource>
    <Resource ID="ID_ERROR_JET32_TRUNCATE_STRING" MaxLength="">
      <Text LocaleID="0">Die Texteingabe konnte nicht vollständig an den Controller übertragen werden. Die Eingabe wurde begrenzt auf %1 Zeichen.</Text>
      <Text LocaleID="1">Cannot write whole string-value to controller! It has been truncated to the max lenght of %1 charachters.</Text>
    </Resource>
    <Resource ID="ID_THE_LEVEL_IS_IN_USE_BY_OTHER_USERS" MaxLength="">
      <Text LocaleID="0">Benutzerebene wird von anderen Benutzern verwendet</Text>
      <Text LocaleID="1">The level is used by one or more users</Text>
    </Resource>
  </Resources>
</JetView-Resource>