; JetSymSTX-LinkReference Version=1.0
; C:\Users\vus\Desktop\Jetter\TemplateProjectAllgemain\sym\Release\sym.ref

.TASK #16777216 "Task_Main"
.TASK #16777217 "Takt_1Hz"
.TASK #16777218 "task_visu"
.INTERN #1280 "TaskSetPriority"
.INTERN #1281 "TaskSetCycleTimeAndPriority"
.INTERN #1282 "TaskGetRuntimeInPromille"
.INTERN #1283 "TaskSetGeneralCycleTime"
.INTERN #1284 "TaskGetGeneralCycleTime"
.INTERN #1285 "TaskGetGeneralCycleTimeRounded"
.INTERN #1286 "TaskGetTimeSlotMaxTime"
.INTERN #1287 "TaskAllEnableCycle"
.INTERN #1288 "TaskAllDisableCycle"
.INTERN #1289 "TaskAllEnableBreakOnOverrun"
.INTERN #1290 "TaskAllDisableBreakOnOverrun"
.INTERN #1291 "TaskAllGetErrorOverRun"
.INTERN #1292 "TaskAllResetErrorOverRun"
.INTERN #1293 "TaskGetErrorOverrun"
.INTERN #1294 "TaskResetErrorOverrun"
.INTERN #1295 "TaskGetCurrent"
.INTERN #1296 "TaskGetLockTime"
.INTERN #1297 "TaskSetLockTime"
.INTERN #1298 "GetErrorOverRun"
.INTERN #1299 "SetErrorOverRun"
.INTERN #1300 "SwapWord"
.INTERN #1301 "SwapLong"
.INTERN #1302 "EndianSwapLocalToBig16Bit"
.INTERN #1303 "EndianSwapLocalToLittle16Bit"
.INTERN #1304 "EndianSwapLocalToBig32Bit"
.INTERN #1305 "EndianSwapLocalToLittle32Bit"
.INTERN #1306 "EndianSwapBigToLocal16Bit"
.INTERN #1307 "EndianSwapLittleToLocal16Bit"
.INTERN #1308 "EndianSwapBigToLocal32Bit"
.INTERN #1309 "EndianSwapLittleToLocal32Bit"
.INTERN #1310 "VisuBase.GetId"
.INTERN #1311 "VisuBase.VisuBase"
.INTERN #1312 "VisuLineAttribute.SetLineColor"
.INTERN #1313 "VisuLineAttribute.GetLineColor"
.INTERN #1314 "VisuLineAttribute.SetLineWidth"
.INTERN #1315 "VisuLineAttribute.GetLineWidth"
.INTERN #1316 "VisuLineAttribute.VisuLineAttribute"
.INTERN #1317 "VisuLine.SetLineAttribute"
.INTERN #1318 "VisuLine.GetLineAttribute"
.INTERN #1319 "VisuLine.SetWidth"
.INTERN #1320 "VisuLine.GetWidth"
.INTERN #1321 "VisuLine.SetHeight"
.INTERN #1322 "VisuLine.GetHeight"
.INTERN #1323 "VisuLine.SetVisible"
.INTERN #1324 "VisuLine.GetVisible"
.INTERN #1325 "VisuLine.SetDisabled"
.INTERN #1326 "VisuLine.GetDisabled"
.INTERN #1327 "VisuLine.SetLineDirection"
.INTERN #1328 "VisuLine.GetLineDirection"
.INTERN #1329 "VisuLine.SetRotationAngle"
.INTERN #1330 "VisuLine.GetRotationAngle"
.INTERN #1331 "VisuLine.VisuLine"
.INTERN #1332 "GetPointerToLineAttribute"
.INTERN #1333 "VisuFillAttribute.SetFillType"
.INTERN #1334 "VisuFillAttribute.GetFillType"
.INTERN #1335 "VisuFillAttribute.SetFillColor"
.INTERN #1336 "VisuFillAttribute.GetFillColor"
.INTERN #1337 "VisuFillAttribute.VisuFillAttribute"
.INTERN #1338 "VisuPolygon.SetFillAttribute"
.INTERN #1339 "VisuPolygon.GetFillAttribute"
.INTERN #1340 "VisuPolygon.SetLineAttribute"
.INTERN #1341 "VisuPolygon.GetLineAttribute"
.INTERN #1342 "VisuPolygon.SetVisible"
.INTERN #1343 "VisuPolygon.GetVisible"
.INTERN #1344 "VisuPolygon.SetBargraphColor"
.INTERN #1345 "VisuPolygon.GetBargraphColor"
.INTERN #1346 "VisuPolygon.SetBargraphBackColor"
.INTERN #1347 "VisuPolygon.GetBargraphBackColor"
.INTERN #1348 "VisuPolygon.SetRotationAngle"
.INTERN #1349 "VisuPolygon.GetRotationAngle"
.INTERN #1350 "VisuPolygon.SetOpacity"
.INTERN #1351 "VisuPolygon.GetOpacity"
.INTERN #1352 "VisuPolygon.SetDisabled"
.INTERN #1353 "VisuPolygon.GetDisabled"
.INTERN #1354 "VisuPolygon.VisuPolygon"
.INTERN #1355 "GetPointerToFillAttribute"
.INTERN #1356 "VisuRectangle.SetFillAttribute"
.INTERN #1357 "VisuRectangle.GetFillAttribute"
.INTERN #1358 "VisuRectangle.SetLineAttribute"
.INTERN #1359 "VisuRectangle.GetLineAttribute"
.INTERN #1360 "VisuRectangle.SetWidth"
.INTERN #1361 "VisuRectangle.GetWidth"
.INTERN #1362 "VisuRectangle.SetHeight"
.INTERN #1363 "VisuRectangle.GetHeight"
.INTERN #1364 "VisuRectangle.SetVisible"
.INTERN #1365 "VisuRectangle.GetVisible"
.INTERN #1366 "VisuRectangle.SetBargraphColor"
.INTERN #1367 "VisuRectangle.GetBargraphColor"
.INTERN #1368 "VisuRectangle.SetBargraphBackColor"
.INTERN #1369 "VisuRectangle.GetBargraphBackColor"
.INTERN #1370 "VisuRectangle.SetRotationAngle"
.INTERN #1371 "VisuRectangle.GetRotationAngle"
.INTERN #1372 "VisuRectangle.SetOpacity"
.INTERN #1373 "VisuRectangle.GetOpacity"
.INTERN #1374 "VisuRectangle.SetDisabled"
.INTERN #1375 "VisuRectangle.GetDisabled"
.INTERN #1376 "VisuRectangle.VisuRectangle"
.INTERN #1377 "VisuEllipse.SetFillAttribute"
.INTERN #1378 "VisuEllipse.GetFillAttribute"
.INTERN #1379 "VisuEllipse.SetLineAttribute"
.INTERN #1380 "VisuEllipse.GetLineAttribute"
.INTERN #1381 "VisuEllipse.SetWidth"
.INTERN #1382 "VisuEllipse.GetWidth"
.INTERN #1383 "VisuEllipse.SetHeight"
.INTERN #1384 "VisuEllipse.GetHeight"
.INTERN #1385 "VisuEllipse.SetVisible"
.INTERN #1386 "VisuEllipse.GetVisible"
.INTERN #1387 "VisuEllipse.SetEllipseType"
.INTERN #1388 "VisuEllipse.GetEllipseType"
.INTERN #1389 "VisuEllipse.SetStartAngle"
.INTERN #1390 "VisuEllipse.GetStartAngle"
.INTERN #1391 "VisuEllipse.SetEndAngle"
.INTERN #1392 "VisuEllipse.GetEndAngle"
.INTERN #1393 "VisuEllipse.SetBargraphColor"
.INTERN #1394 "VisuEllipse.GetBargraphColor"
.INTERN #1395 "VisuEllipse.SetBargraphBackColor"
.INTERN #1396 "VisuEllipse.GetBargraphBackColor"
.INTERN #1397 "VisuEllipse.SetRotationAngle"
.INTERN #1398 "VisuEllipse.GetRotationAngle"
.INTERN #1399 "VisuEllipse.SetOpacity"
.INTERN #1400 "VisuEllipse.GetOpacity"
.INTERN #1401 "VisuEllipse.SetDisabled"
.INTERN #1402 "VisuEllipse.GetDisabled"
.INTERN #1403 "VisuEllipse.VisuEllipse"
.INTERN #1404 "VisuFontAttribute.SetFontColor"
.INTERN #1405 "VisuFontAttribute.GetFontColor"
.INTERN #1406 "VisuFontAttribute.SetFontSize"
.INTERN #1407 "VisuFontAttribute.GetFontSize"
.INTERN #1408 "VisuFontAttribute.SetFontStyle"
.INTERN #1409 "VisuFontAttribute.GetFontStyle"
.INTERN #1410 "VisuFontAttribute.VisuFontAttribute"
.INTERN #1411 "VisuText.SetFontAttribute"
.INTERN #1412 "VisuText.GetFontAttribute"
.INTERN #1413 "VisuText.SetFillAttribute"
.INTERN #1414 "VisuText.GetFillAttribute"
.INTERN #1415 "VisuText.SetLineAttribute"
.INTERN #1416 "VisuText.GetLineAttribute"
.INTERN #1417 "VisuText.SetWidth"
.INTERN #1418 "VisuText.GetWidth"
.INTERN #1419 "VisuText.SetHeight"
.INTERN #1420 "VisuText.GetHeight"
.INTERN #1421 "VisuText.SetVisible"
.INTERN #1422 "VisuText.GetVisible"
.INTERN #1423 "VisuText.SetListIndex"
.INTERN #1424 "VisuText.GetListIndex"
.INTERN #1425 "VisuText.SetJustification"
.INTERN #1426 "VisuText.GetJustification"
.INTERN #1427 "VisuText.SetText"
.INTERN #1428 "VisuText.GetText"
.INTERN #1429 "VisuText.SetDisabled"
.INTERN #1430 "VisuText.GetDisabled"
.INTERN #1431 "VisuText.VisuText"
.INTERN #1432 "GetPointerToFontAttribute"
.INTERN #1433 "VisuEdit.SetFontAttribute"
.INTERN #1434 "VisuEdit.GetFontAttribute"
.INTERN #1435 "VisuEdit.SetWidth"
.INTERN #1436 "VisuEdit.GetWidth"
.INTERN #1437 "VisuEdit.SetHeight"
.INTERN #1438 "VisuEdit.GetHeight"
.INTERN #1439 "VisuEdit.SetVisible"
.INTERN #1440 "VisuEdit.GetVisible"
.INTERN #1441 "VisuEdit.SetBackgroundColor"
.INTERN #1442 "VisuEdit.GetBackgroundColor"
.INTERN #1443 "VisuEdit.SetText"
.INTERN #1444 "VisuEdit.GetText"
.INTERN #1445 "VisuEdit.SetTransparent"
.INTERN #1446 "VisuEdit.GetTransparent"
.INTERN #1447 "VisuEdit.SetDisabled"
.INTERN #1448 "VisuEdit.GetDisabled"
.INTERN #1449 "VisuEdit.SetReadOnly"
.INTERN #1450 "VisuEdit.GetReadOnly"
.INTERN #1451 "VisuEdit.VisuEdit"
.INTERN #1452 "VisuCheckbox.SetWidth"
.INTERN #1453 "VisuCheckbox.GetWidth"
.INTERN #1454 "VisuCheckbox.SetHeight"
.INTERN #1455 "VisuCheckbox.GetHeight"
.INTERN #1456 "VisuCheckbox.SetVisible"
.INTERN #1457 "VisuCheckbox.GetVisible"
.INTERN #1458 "VisuCheckbox.SetChecked"
.INTERN #1459 "VisuCheckbox.GetChecked"
.INTERN #1460 "VisuCheckbox.SetTransparent"
.INTERN #1461 "VisuCheckbox.GetTransparent"
.INTERN #1462 "VisuCheckbox.SetFontAttribute"
.INTERN #1463 "VisuCheckbox.GetFontAttribute"
.INTERN #1464 "VisuCheckbox.SetFillAttribute"
.INTERN #1465 "VisuCheckbox.GetFillAttribute"
.INTERN #1466 "VisuCheckbox.SetLineAttribute"
.INTERN #1467 "VisuCheckbox.GetLineAttribute"
.INTERN #1468 "VisuCheckbox.SetDisabled"
.INTERN #1469 "VisuCheckbox.GetDisabled"
.INTERN #1470 "VisuCheckbox.SetReadOnly"
.INTERN #1471 "VisuCheckbox.GetReadOnly"
.INTERN #1472 "VisuCheckbox.VisuCheckbox"
.INTERN #1473 "VisuCombobox.SetFontAttribute"
.INTERN #1474 "VisuCombobox.GetFontAttribute"
.INTERN #1475 "VisuCombobox.SetWidth"
.INTERN #1476 "VisuCombobox.GetWidth"
.INTERN #1477 "VisuCombobox.SetVisible"
.INTERN #1478 "VisuCombobox.GetVisible"
.INTERN #1479 "VisuCombobox.SetListIndex"
.INTERN #1480 "VisuCombobox.GetListIndex"
.INTERN #1481 "VisuCombobox.SetDisabled"
.INTERN #1482 "VisuCombobox.GetDisabled"
.INTERN #1483 "VisuCombobox.VisuCombobox"
.INTERN #1484 "VisuListbox.SetWidth"
.INTERN #1485 "VisuListbox.GetWidth"
.INTERN #1486 "VisuListbox.SetHeight"
.INTERN #1487 "VisuListbox.GetHeight"
.INTERN #1488 "VisuListbox.SetVisible"
.INTERN #1489 "VisuListbox.GetVisible"
.INTERN #1490 "VisuListbox.SetListIndex"
.INTERN #1491 "VisuListbox.GetListIndex"
.INTERN #1492 "VisuListbox.SetFontAttribute"
.INTERN #1493 "VisuListbox.GetFontAttribute"
.INTERN #1494 "VisuListbox.SetFillAttribute"
.INTERN #1495 "VisuListbox.GetFillAttribute"
.INTERN #1496 "VisuListbox.SetLineAttribute"
.INTERN #1497 "VisuListbox.GetLineAttribute"
.INTERN #1498 "VisuListbox.SetDisabled"
.INTERN #1499 "VisuListbox.GetDisabled"
.INTERN #1500 "VisuListbox.SetReadOnly"
.INTERN #1501 "VisuListbox.GetReadOnly"
.INTERN #1502 "VisuListbox.VisuListbox"
.INTERN #1503 "VisuImage.SetWidth"
.INTERN #1504 "VisuImage.GetWidth"
.INTERN #1505 "VisuImage.SetHeight"
.INTERN #1506 "VisuImage.GetHeight"
.INTERN #1507 "VisuImage.SetVisible"
.INTERN #1508 "VisuImage.GetVisible"
.INTERN #1509 "VisuImage.SetDisabled"
.INTERN #1510 "VisuImage.GetDisabled"
.INTERN #1511 "VisuImage.SetListIndex"
.INTERN #1512 "VisuImage.GetListIndex"
.INTERN #1513 "VisuImage.SetFilePath"
.INTERN #1514 "VisuImage.GetFilePath"
.INTERN #1515 "VisuImage.SetRotationAngle"
.INTERN #1516 "VisuImage.GetRotationAngle"
.INTERN #1517 "VisuImage.VisuImage"
.INTERN #1518 "VisuGrid.SetWidth"
.INTERN #1519 "VisuGrid.GetWidth"
.INTERN #1520 "VisuGrid.SetHeight"
.INTERN #1521 "VisuGrid.GetHeight"
.INTERN #1522 "VisuGrid.SetVisible"
.INTERN #1523 "VisuGrid.GetVisible"
.INTERN #1524 "VisuGrid.SetDisabled"
.INTERN #1525 "VisuGrid.GetDisabled"
.INTERN #1526 "VisuGrid.SetReadOnly"
.INTERN #1527 "VisuGrid.GetReadOnly"
.INTERN #1528 "VisuGrid.VisuGrid"
.INTERN #1529 "VisuContainer.SetWidth"
.INTERN #1530 "VisuContainer.GetWidth"
.INTERN #1531 "VisuContainer.SetHeight"
.INTERN #1532 "VisuContainer.GetHeight"
.INTERN #1533 "VisuContainer.SetVisible"
.INTERN #1534 "VisuContainer.GetVisible"
.INTERN #1535 "VisuContainer.VisuContainer"
.INTERN #1536 "VisuFrame.SetWidth"
.INTERN #1537 "VisuFrame.GetWidth"
.INTERN #1538 "VisuFrame.SetHeight"
.INTERN #1539 "VisuFrame.GetHeight"
.INTERN #1540 "VisuFrame.SetSource"
.INTERN #1541 "VisuFrame.GetSource"
.INTERN #1542 "VisuFrame.VisuFrame"
.INTERN #1543 "VisuXYGraph.SetWidth"
.INTERN #1544 "VisuXYGraph.GetWidth"
.INTERN #1545 "VisuXYGraph.SetHeight"
.INTERN #1546 "VisuXYGraph.GetHeight"
.INTERN #1547 "VisuXYGraph.SetVisible"
.INTERN #1548 "VisuXYGraph.GetVisible"
.INTERN #1549 "VisuXYGraph.SetDisabled"
.INTERN #1550 "VisuXYGraph.GetDisabled"
.INTERN #1551 "VisuXYGraph.VisuXYGraph"
.INTERN #1552 "VisuMeter.SetWidth"
.INTERN #1553 "VisuMeter.GetWidth"
.INTERN #1554 "VisuMeter.SetHeight"
.INTERN #1555 "VisuMeter.GetHeight"
.INTERN #1556 "VisuMeter.SetVisible"
.INTERN #1557 "VisuMeter.GetVisible"
.INTERN #1558 "VisuMeter.SetNeedleColor"
.INTERN #1559 "VisuMeter.GetNeedleColor"
.INTERN #1560 "VisuMeter.SetArcAndTickColor"
.INTERN #1561 "VisuMeter.GetArcAndTickColor"
.INTERN #1562 "VisuMeter.SetBackgroundColor"
.INTERN #1563 "VisuMeter.GetBackgroundColor"
.INTERN #1564 "VisuMeter.SetBorderColor"
.INTERN #1565 "VisuMeter.GetBorderColor"
.INTERN #1566 "VisuMeter.SetBackMode"
.INTERN #1567 "VisuMeter.GetBackMode"
.INTERN #1568 "VisuMeter.SetStartAngle"
.INTERN #1569 "VisuMeter.GetStartAngle"
.INTERN #1570 "VisuMeter.SetEndAngle"
.INTERN #1571 "VisuMeter.GetEndAngle"
.INTERN #1572 "VisuMeter.SetMinValue"
.INTERN #1573 "VisuMeter.GetMinValue"
.INTERN #1574 "VisuMeter.SetMaxValue"
.INTERN #1575 "VisuMeter.GetMaxValue"
.INTERN #1576 "VisuMeter.SetNeedlePosition"
.INTERN #1577 "VisuMeter.GetNeedlePosition"
.INTERN #1578 "VisuMeter.SetNoOfTick"
.INTERN #1579 "VisuMeter.GetNoOfTick"
.INTERN #1580 "VisuMeter.SetOptions"
.INTERN #1581 "VisuMeter.GetOptions"
.INTERN #1582 "VisuMeter.SetDisabled"
.INTERN #1583 "VisuMeter.GetDisabled"
.INTERN #1584 "VisuMeter.VisuMeter"
.INTERN #1585 "VisuArc.SetFillAttribute"
.INTERN #1586 "VisuArc.GetFillAttribute"
.INTERN #1587 "VisuArc.SetLineAttribute"
.INTERN #1588 "VisuArc.GetLineAttribute"
.INTERN #1589 "VisuArc.SetWidth"
.INTERN #1590 "VisuArc.GetWidth"
.INTERN #1591 "VisuArc.SetHeight"
.INTERN #1592 "VisuArc.GetHeight"
.INTERN #1593 "VisuArc.SetVisible"
.INTERN #1594 "VisuArc.GetVisible"
.INTERN #1595 "VisuArc.SetStartAngle"
.INTERN #1596 "VisuArc.GetStartAngle"
.INTERN #1597 "VisuArc.SetEndAngle"
.INTERN #1598 "VisuArc.GetEndAngle"
.INTERN #1599 "VisuArc.SetBargraphColor"
.INTERN #1600 "VisuArc.GetBargraphColor"
.INTERN #1601 "VisuArc.SetBargraphBackColor"
.INTERN #1602 "VisuArc.GetBargraphBackColor"
.INTERN #1603 "VisuArc.SetDisabled"
.INTERN #1604 "VisuArc.GetDisabled"
.INTERN #1605 "VisuArc.VisuArc"
.INTERN #1606 "VisuObjectPointer.SetReference"
.INTERN #1607 "VisuObjectPointer.GetReference"
.INTERN #1608 "VisuObjectPointer.SetVisible"
.INTERN #1609 "VisuObjectPointer.GetVisible"
.INTERN #1610 "VisuObjectPointer.SetDisabled"
.INTERN #1611 "VisuObjectPointer.GetDisabled"
.INTERN #1612 "VisuObjectPointer.VisuObjectPointer"
.INTERN #1613 "VisuMeterEx.SetFontAttribute"
.INTERN #1614 "VisuMeterEx.GetFontAttribute"
.INTERN #1615 "VisuMeterEx.SetLineAttribute"
.INTERN #1616 "VisuMeterEx.GetLineAttribute"
.INTERN #1617 "VisuMeterEx.SetNoOfLabels"
.INTERN #1618 "VisuMeterEx.GetNoOfLabels"
.INTERN #1619 "VisuMeterEx.SetSectorWidth"
.INTERN #1620 "VisuMeterEx.GetSectorWidth"
.INTERN #1621 "VisuMeterEx.SetLabelRatio"
.INTERN #1622 "VisuMeterEx.GetLabelRatio"
.INTERN #1623 "VisuMeterEx.SetLabelsInside"
.INTERN #1624 "VisuMeterEx.GetLabelsInside"
.INTERN #1625 "VisuMeterEx.SetDrawLabels"
.INTERN #1626 "VisuMeterEx.GetDrawLabels"
.INTERN #1627 "VisuMeterEx.SetNeedleBeginPos"
.INTERN #1628 "VisuMeterEx.GetNeedleBeginPos"
.INTERN #1629 "VisuMeterEx.SetNeedleEndPos"
.INTERN #1630 "VisuMeterEx.GetNeedleEndPos"
.INTERN #1631 "VisuMeterEx.SetNeedleBeginWidth"
.INTERN #1632 "VisuMeterEx.GetNeedleBeginWidth"
.INTERN #1633 "VisuMeterEx.SetNeedleEndWidth"
.INTERN #1634 "VisuMeterEx.GetNeedleEndWidth"
.INTERN #1635 "VisuMeterEx.SetMiddleCircleDiameter"
.INTERN #1636 "VisuMeterEx.GetMiddleCircleDiameter"
.INTERN #1637 "VisuMeterEx.SetMiddleCircleColor"
.INTERN #1638 "VisuMeterEx.GetMiddleCircleColor"
.INTERN #1639 "VisuMeterEx.SetTicksAtLabel"
.INTERN #1640 "VisuMeterEx.GetTicksAtLabel"
.INTERN #1641 "VisuMeterEx.SetFrameSectors"
.INTERN #1642 "VisuMeterEx.GetFrameSectors"
.INTERN #1643 "VisuMeterEx.SetSectorColor1"
.INTERN #1644 "VisuMeterEx.GetSectorColor1"
.INTERN #1645 "VisuMeterEx.SetSectorColor2"
.INTERN #1646 "VisuMeterEx.GetSectorColor2"
.INTERN #1647 "VisuMeterEx.SetSectorColor3"
.INTERN #1648 "VisuMeterEx.GetSectorColor3"
.INTERN #1649 "VisuMeterEx.SetSectorColor4"
.INTERN #1650 "VisuMeterEx.GetSectorColor4"
.INTERN #1651 "VisuMeterEx.SetSectorColor5"
.INTERN #1652 "VisuMeterEx.GetSectorColor5"
.INTERN #1653 "VisuMeterEx.SetSectorColor6"
.INTERN #1654 "VisuMeterEx.GetSectorColor6"
.INTERN #1655 "VisuMeterEx.SetSectorColor7"
.INTERN #1656 "VisuMeterEx.GetSectorColor7"
.INTERN #1657 "VisuMeterEx.SetSectorColor8"
.INTERN #1658 "VisuMeterEx.GetSectorColor8"
.INTERN #1659 "VisuMeterEx.SetSectorValue1"
.INTERN #1660 "VisuMeterEx.GetSectorValue1"
.INTERN #1661 "VisuMeterEx.SetSectorValue2"
.INTERN #1662 "VisuMeterEx.GetSectorValue2"
.INTERN #1663 "VisuMeterEx.SetSectorValue3"
.INTERN #1664 "VisuMeterEx.GetSectorValue3"
.INTERN #1665 "VisuMeterEx.SetSectorValue4"
.INTERN #1666 "VisuMeterEx.GetSectorValue4"
.INTERN #1667 "VisuMeterEx.SetSectorValue5"
.INTERN #1668 "VisuMeterEx.GetSectorValue5"
.INTERN #1669 "VisuMeterEx.SetSectorValue6"
.INTERN #1670 "VisuMeterEx.GetSectorValue6"
.INTERN #1671 "VisuMeterEx.SetSectorValue7"
.INTERN #1672 "VisuMeterEx.GetSectorValue7"
.INTERN #1673 "VisuMeterEx.SetSectorValue8"
.INTERN #1674 "VisuMeterEx.GetSectorValue8"
.INTERN #1675 "VisuMeterEx.SetDisabled"
.INTERN #1676 "VisuMeterEx.GetDisabled"
.INTERN #1677 "VisuMeterEx.VisuMeterEx"
.INTERN #1678 "VisuAlarmControl.SetWidth"
.INTERN #1679 "VisuAlarmControl.GetWidth"
.INTERN #1680 "VisuAlarmControl.SetHeight"
.INTERN #1681 "VisuAlarmControl.GetHeight"
.INTERN #1682 "VisuAlarmControl.SetVisible"
.INTERN #1683 "VisuAlarmControl.GetVisible"
.INTERN #1684 "VisuAlarmControl.SetDisabled"
.INTERN #1685 "VisuAlarmControl.GetDisabled"
.INTERN #1686 "VisuAlarmControl.VisuAlarmControl"
.INTERN #1687 "VisuVideo.SetWidth"
.INTERN #1688 "VisuVideo.GetWidth"
.INTERN #1689 "VisuVideo.SetHeight"
.INTERN #1690 "VisuVideo.GetHeight"
.INTERN #1691 "VisuVideo.SetVisible"
.INTERN #1692 "VisuVideo.GetVisible"
.INTERN #1693 "VisuVideo.SetChannelNo"
.INTERN #1694 "VisuVideo.GetChannelNo"
.INTERN #1695 "VisuVideo.SetContrast"
.INTERN #1696 "VisuVideo.GetContrast"
.INTERN #1697 "VisuVideo.SetBrightness"
.INTERN #1698 "VisuVideo.GetBrightness"
.INTERN #1699 "VisuVideo.SetSaturation"
.INTERN #1700 "VisuVideo.GetSaturation"
.INTERN #1701 "VisuVideo.SetCropPosX"
.INTERN #1702 "VisuVideo.GetCropPosX"
.INTERN #1703 "VisuVideo.SetCropPosY"
.INTERN #1704 "VisuVideo.GetCropPosY"
.INTERN #1705 "VisuVideo.SetCropWidth"
.INTERN #1706 "VisuVideo.GetCropWidth"
.INTERN #1707 "VisuVideo.SetCropHeigth"
.INTERN #1708 "VisuVideo.GetCropHeigth"
.INTERN #1709 "VisuVideo.SetShiftSignalHorizontal"
.INTERN #1710 "VisuVideo.GetShiftSignalHorizontal"
.INTERN #1711 "VisuVideo.SetShiftSignalVertical"
.INTERN #1712 "VisuVideo.GetShiftSignalVertical"
.INTERN #1713 "VisuVideo.SetRotation"
.INTERN #1714 "VisuVideo.GetRotation"
.INTERN #1715 "VisuVideo.SetDisabled"
.INTERN #1716 "VisuVideo.GetDisabled"
.INTERN #1717 "VisuVideo.SetHorizontalScale"
.INTERN #1718 "VisuVideo.GetHorizontalScale"
.INTERN #1719 "VisuVideo.SetVerticalScale"
.INTERN #1720 "VisuVideo.GetVerticalScale"
.INTERN #1721 "VisuVideo.SetHorizontalFlip"
.INTERN #1722 "VisuVideo.GetHorizontalFlip"
.INTERN #1723 "VisuVideo.SetVerticalFlip"
.INTERN #1724 "VisuVideo.GetVerticalFlip"
.INTERN #1725 "VisuVideo.VisuVideo"
.INTERN #1726 "VisuSoftKey.SetBackgroundColor"
.INTERN #1727 "VisuSoftKey.GetBackgroundColor"
.INTERN #1728 "VisuSoftKey.SetDisabled"
.INTERN #1729 "VisuSoftKey.GetDisabled"
.INTERN #1730 "VisuSoftKey.VisuSoftKey"
.INTERN #1731 "VisuButton.SetFillAttribute"
.INTERN #1732 "VisuButton.GetFillAttribute"
.INTERN #1733 "VisuButton.SetLineAttribute"
.INTERN #1734 "VisuButton.GetLineAttribute"
.INTERN #1735 "VisuButton.SetWidth"
.INTERN #1736 "VisuButton.GetWidth"
.INTERN #1737 "VisuButton.SetHeight"
.INTERN #1738 "VisuButton.GetHeight"
.INTERN #1739 "VisuButton.SetVisible"
.INTERN #1740 "VisuButton.GetVisible"
.INTERN #1741 "VisuButton.SetBackgroundColor"
.INTERN #1742 "VisuButton.GetBackgroundColor"
.INTERN #1743 "VisuButton.SetBorderColor"
.INTERN #1744 "VisuButton.GetBorderColor"
.INTERN #1745 "VisuButton.SetOptions"
.INTERN #1746 "VisuButton.GetOptions"
.INTERN #1747 "VisuButton.SetDisabled"
.INTERN #1748 "VisuButton.GetDisabled"
.INTERN #1749 "VisuButton.VisuButton"
.INTERN #1750 "VisuSlider.SetFillAttribute"
.INTERN #1751 "VisuSlider.GetFillAttribute"
.INTERN #1752 "VisuSlider.SetLineAttribute"
.INTERN #1753 "VisuSlider.GetLineAttribute"
.INTERN #1754 "VisuSlider.SetWidth"
.INTERN #1755 "VisuSlider.GetWidth"
.INTERN #1756 "VisuSlider.SetHeight"
.INTERN #1757 "VisuSlider.GetHeight"
.INTERN #1758 "VisuSlider.SetVisible"
.INTERN #1759 "VisuSlider.GetVisible"
.INTERN #1760 "VisuSlider.SetMinimum"
.INTERN #1761 "VisuSlider.GetMinimum"
.INTERN #1762 "VisuSlider.SetMaximum"
.INTERN #1763 "VisuSlider.GetMaximum"
.INTERN #1764 "VisuSlider.SetValue"
.INTERN #1765 "VisuSlider.GetValue"
.INTERN #1766 "VisuSlider.SetDisabled"
.INTERN #1767 "VisuSlider.GetDisabled"
.INTERN #1768 "VisuSlider.SetReadOnly"
.INTERN #1769 "VisuSlider.GetReadOnly"
.INTERN #1770 "VisuSlider.VisuSlider"
.INTERN #1771 "VisuSVGControl.SetFillAttribute"
.INTERN #1772 "VisuSVGControl.GetFillAttribute"
.INTERN #1773 "VisuSVGControl.SetFillAttributeActive"
.INTERN #1774 "VisuSVGControl.GetFillAttributeActive"
.INTERN #1775 "VisuSVGControl.SetFillAttributeBackground"
.INTERN #1776 "VisuSVGControl.GetFillAttributeBackground"
.INTERN #1777 "VisuSVGControl.SetFillAttributeBackgroundActive"
.INTERN #1778 "VisuSVGControl.GetFillAttributeBackgroundActive"
.INTERN #1779 "VisuSVGControl.SetLineAttribute"
.INTERN #1780 "VisuSVGControl.GetLineAttribute"
.INTERN #1781 "VisuSVGControl.SetCornerRadius"
.INTERN #1782 "VisuSVGControl.GetCornerRadius"
.INTERN #1783 "VisuSVGControl.SetWidth"
.INTERN #1784 "VisuSVGControl.GetWidth"
.INTERN #1785 "VisuSVGControl.SetHeight"
.INTERN #1786 "VisuSVGControl.GetHeight"
.INTERN #1787 "VisuSVGControl.SetVisible"
.INTERN #1788 "VisuSVGControl.GetVisible"
.INTERN #1789 "VisuSVGControl.SetListIndex"
.INTERN #1790 "VisuSVGControl.GetListIndex"
.INTERN #1791 "VisuSVGControl.SetRotationAngle"
.INTERN #1792 "VisuSVGControl.GetRotationAngle"
.INTERN #1793 "VisuSVGControl.SetOpacity"
.INTERN #1794 "VisuSVGControl.GetOpacity"
.INTERN #1795 "VisuSVGControl.SetDisabled"
.INTERN #1796 "VisuSVGControl.GetDisabled"
.INTERN #1797 "VisuSVGControl.VisuSVGControl"
.INTERN #1798 "VisuQrCodeControl.SetWidth"
.INTERN #1799 "VisuQrCodeControl.GetWidth"
.INTERN #1800 "VisuQrCodeControl.SetHeight"
.INTERN #1801 "VisuQrCodeControl.GetHeight"
.INTERN #1802 "VisuQrCodeControl.SetVisible"
.INTERN #1803 "VisuQrCodeControl.GetVisible"
.INTERN #1804 "VisuQrCodeControl.SetQrCodeText"
.INTERN #1805 "VisuQrCodeControl.GetQrCodeText"
.INTERN #1806 "VisuQrCodeControl.SetDisabled"
.INTERN #1807 "VisuQrCodeControl.GetDisabled"
.INTERN #1808 "VisuQrCodeControl.VisuQrCodeControl"
.INTERN #1809 "VisuMacro.VisuMacro"
.INTERN #1810 "VisuMacro.Execute"
.INTERN #1811 "VisuNumberVariable.SetValue"
.INTERN #1812 "VisuNumberVariable.GetValue"
.INTERN #1813 "VisuNumberVariable.SetFloatValue"
.INTERN #1814 "VisuNumberVariable.GetFloatValue"
.INTERN #1815 "VisuNumberVariable.SetDoubleValue"
.INTERN #1816 "VisuNumberVariable.GetDoubleValue"
.INTERN #1817 "VisuNumberVariable.VisuNumberVariable"
.INTERN #1818 "VisuStringVariable.SetText"
.INTERN #1819 "VisuStringVariable.GetText"
.INTERN #1820 "VisuStringVariable.VisuStringVariable"
.INTERN #1821 "VisuSoftKeyMask.SetBackgroundColor"
.INTERN #1822 "VisuSoftKeyMask.GetBackgroundColor"
.INTERN #1823 "VisuSoftKeyMask.SetPageNo"
.INTERN #1824 "VisuSoftKeyMask.VisuSoftKeyMask"
.INTERN #1825 "VisuDataMask.SetSoftKeyMaskPtr"
.INTERN #1826 "VisuDataMask.GetSoftKeyMaskPtr"
.INTERN #1827 "VisuDataMask.SetBackgroundColor"
.INTERN #1828 "VisuDataMask.GetBackgroundColor"
.INTERN #1829 "VisuDataMask.SetFillAttribute"
.INTERN #1830 "VisuDataMask.GetFillAttribute"
.INTERN #1831 "VisuDataMask.VisuDataMask"
.INTERN #1832 "GetPointerToSoftKeyMask"
.INTERN #1833 "VisuApplication.SetActiveMask"
.INTERN #1834 "VisuApplication.GetActiveMask"
.INTERN #1835 "VisuApplication.SetActiveMaskExtended"
.INTERN #1836 "VisuApplication.GetActiveMaskExtended"
.INTERN #1837 "VisuApplication.SetActiveMaskPtr"
.INTERN #1838 "VisuApplication.GetActiveMaskPtr"
.INTERN #1839 "VisuApplication.SetActiveMaskExtendedPtr"
.INTERN #1840 "VisuApplication.GetActiveMaskExtendedPtr"
.INTERN #1841 "VisuApplication.SetAlarmFontAttribute"
.INTERN #1842 "VisuApplication.GetAlarmFontAttribute"
.INTERN #1843 "VisuApplication.SetAlarmColumnHeaderFontAttribute"
.INTERN #1844 "VisuApplication.GetAlarmColumnHeaderFontAttribute"
.INTERN #1845 "VisuApplication.VisuApplication"
.INTERN #1846 "GetPointerToDataMask"
.INTERN #1847 "VisuBoolVariable.SetValue"
.INTERN #1848 "VisuBoolVariable.GetValue"
.INTERN #1849 "VisuBoolVariable.VisuBoolVariable"
.INTERN #1850 "VisuProxy.GetId"
.INTERN #1851 "VisuProxy.GetContainerId"
.INTERN #1852 "VisuProxy.SetX"
.INTERN #1853 "VisuProxy.GetX"
.INTERN #1854 "VisuProxy.SetY"
.INTERN #1855 "VisuProxy.GetY"
.INTERN #1856 "VisuProxy.VisuProxy"
.INTERN #1857 "__Visuhmi_Logo.__Visuhmi_Logo"
.INTERN #1858 "__Visuhmi_settings.__Visuhmi_settings"
.INTERN #1859 "__Visuhmi_aus.__Visuhmi_aus"
.INTERN #1860 "__Visuhmi_1003.__Visuhmi_1003"
.INTERN #1861 "VisuFillAttributes.VisuFillAttributes"
.INTERN #1862 "VisuFillAttributes.GetObjectByID"
.INTERN #1863 "VisuLineAttributes.VisuLineAttributes"
.INTERN #1864 "VisuLineAttributes.GetObjectByID"
.INTERN #1865 "VisuFontAttributes.VisuFontAttributes"
.INTERN #1866 "VisuFontAttributes.GetObjectByID"
.INTERN #1867 "VisuDataMasks.VisuDataMasks"
.INTERN #1868 "VisuDataMasks.GetObjectByID"
.INTERN #1869 "VisuSoftKeyMasks.VisuSoftKeyMasks"
.INTERN #1870 "VisuSoftKeyMasks.GetObjectByID"
.INTERN #1871 "OnKeyDown"
.INTERN #1872 "OnKeyUp"
.INTERN #1873 "RegisterCallbacks"
.INTERN #1874 "Min"
.INTERN #1875 "Max"
.INTERN #1876 "T_Trig.P"
.INTERN #1877 "T_Trig.N"
.INTERN #1878 "T_Ton.Q"
.INTERN #1879 "T_Ton.ET"
.INTERN #1880 "T_Tof.Q"
.INTERN #1881 "T_Tof.ET"
.INTERN #1882 "T_RotaryEncoder.Set"
.INTERN #1883 "T_RotaryEncoder.Gedruckt"
.INTERN #1884 "T_RotaryEncoder.Gedreht"
.INTERN #1885 "Scale"
.INTERN #1886 "ImBereich"
.INTERN #1887 "LowFilter"
.INTERN #1888 "VisuCmdStringIf"
.INTERN #1889 "VisuCmdAttributeIf"
.INTERN #1890 "T_Rampe.Value"
.INTERN #1891 "T_Rampe.Ende"
.INTERN #1892 "Inv"
.INTERN #1893 "rs"
.INTERN #1894 "T_Edit.Init"
.INTERN #1895 "T_Edit.Aktiv"
.INTERN #1896 "T_Edit.Ende"
.INTERN #1897 "T_Settings.Einf"
.INTERN #1898 "T_Settings.Beleuchtung_Aus"
.INTERN #1899 "T_Settings.Beleuchtung_Ein"
.INTERN #1900 "T_Settings.Beleuchtung_Get"
.INTERN #1901 "T_Settings.Beleuchtung_Set"
.INTERN #1902 "T_Settings.Init"
.INTERN #1903 "T_Settings.Sprache_Get"
.INTERN #1904 "T_Settings.Sprache_Set"
.INTERN #1905 "T_Settings.Tab"
.INTERN #1906 "view_logo"
.INTERN #1907 "Key_logo"
.INTERN #1908 "view_1003"
.INTERN #1909 "Key_1003"
.INTERN #1910 "view_settings"
.INTERN #1911 "Key_settings"
.INTERN #1912 "view_aus"
.INTERN #1913 "Key_aus"
.PUBLIC #1871 "OnKeyDown@iii"
.PUBLIC #1872 "OnKeyUp@iii"
.LIBRARY #1 "Visualisation_Library_JVER_STX.lb3"
