// This file was generated by JetViewSoft-Compiler version 5.6.0.5206
// Do not modify!

// --- Declare all graphic object IDs ---
const
    Application      = 0;
    hmi_Logo         = 1000;
    hmi_settings     = 1001;
    hmi_aus          = 1002;
    hmi_1003         = 1003;
    Rectangle_3000   = 3000;
    Text_in          = 8000;
    Text_t1          = 8001;
    Text_t2          = 8002;
    Text_t3          = 8003;
    Text_t1p         = 8004;
    Text_tofQ        = 8005;
    Text_tonQ        = 8006;
    Text_rampe       = 8007;
    Text_timer       = 8008;
    Text_attr1       = 8009;
    Text_attr2       = 8010;
    Text_Version     = 8011;
    Text_8012        = 8012;
    Text_8013        = 8013;
    Text_8014        = 8014;
    Text_8015        = 8015;
    Text_8016        = 8016;
    Text_8017        = 8017;
    Text_8018        = 8018;
    Text_8019        = 8019;
    Text_8020        = 8020;
    Text_8021        = 8021;
    Text_8022        = 8022;
    Text_8023        = 8023;
    Text_8024        = 8024;
    Text_8025        = 8025;
    Text_8026        = 8026;
    Text_8027        = 8027;
    Text_8028        = 8028;
    Text_8029        = 8029;
    Text_8030        = 8030;
    Text_8031        = 8031;
    Text_8032        = 8032;
    Text_8033        = 8033;
    Text_8034        = 8034;
    Text_8035        = 8035;
    Text_8036        = 8036;
    Text_8037        = 8037;
    Text_8038        = 8038;
    Text_8039        = 8039;
    Text_8040        = 8040;
    Text_8041        = 8041;
    Text_8042        = 8042;
    Text_8043        = 8043;
    Text_8044        = 8044;
    Text_8045        = 8045;
    Text_8046        = 8046;
    Text_8047        = 8047;
    Text_8048        = 8048;
    Text_8049        = 8049;
    Text_8050        = 8050;
    Text_8051        = 8051;
    Text_8052        = 8052;
    Text_8053        = 8053;
    Text_8054        = 8054;
    Text_8055        = 8055;
    Text_8056        = 8056;
    Text_8057        = 8057;
    Text_8058        = 8058;
    Text_8059        = 8059;
    Text_8060        = 8060;
    Text_8061        = 8061;
    Text_8062        = 8062;
    Text_8063        = 8063;
    Text_8064        = 8064;
    Text_8065        = 8065;
    ab10_sw          = 24000;
    ab10_blau        = 24001;
    ab10hellgrau     = 24002;
    ab8sw            = 24003;
    sw0              = 25000;
    gruen1           = 25001;
    sw4              = 25002;
    grau1            = 25003;
    keine            = 26000;
    grau             = 26001;
    MenuPos          = 40000;
    MenuEdit         = 42000;
end_const

#pragma warning(disable:2133)
#ifdef VISUOBJECTS
#if VISUOBJECTS == 4 then
type
	__Visuhmi_Logo : class (VisuDataMask)
		public
		#pragma INTELLISENSE(OFF)
		function __Visuhmi_Logo(ObjectId:TObjId);
		#pragma INTELLISENSE(ON)
		_Text_Version_Position : VisuProxy;
	end_class;

	__Visuhmi_settings : class (VisuDataMask)
		public
		#pragma INTELLISENSE(OFF)
		function __Visuhmi_settings(ObjectId:TObjId);
		#pragma INTELLISENSE(ON)
		_Rectangle_3000_Position : VisuProxy;
		_Text_8013_Position : VisuProxy;
		_Text_8014_Position : VisuProxy;
		_Text_8015_Position : VisuProxy;
		_Text_8016_Position : VisuProxy;
		_Text_8017_Position : VisuProxy;
		_Text_8018_Position : VisuProxy;
		_Text_8019_Position : VisuProxy;
		_Text_8020_Position : VisuProxy;
		_Text_8021_Position : VisuProxy;
		_Text_8022_Position : VisuProxy;
		_Text_8023_Position : VisuProxy;
		_Text_8024_Position : VisuProxy;
		_Text_8025_Position : VisuProxy;
		_Text_8026_Position : VisuProxy;
		_Text_8027_Position : VisuProxy;
		_Text_8028_Position : VisuProxy;
		_Text_8029_Position : VisuProxy;
		_Text_8030_Position : VisuProxy;
		_Text_8031_Position : VisuProxy;
		_Text_8032_Position : VisuProxy;
		_Text_8033_Position : VisuProxy;
		_Text_8034_Position : VisuProxy;
		_Text_8035_Position : VisuProxy;
		_Text_8036_Position : VisuProxy;
		_Text_8037_Position : VisuProxy;
		_Text_8038_Position : VisuProxy;
		_Text_8039_Position : VisuProxy;
		_Text_8040_Position : VisuProxy;
		_Text_8041_Position : VisuProxy;
		_Text_8042_Position : VisuProxy;
		_Text_8043_Position : VisuProxy;
		_Text_8044_Position : VisuProxy;
		_Text_8045_Position : VisuProxy;
		_Text_8046_Position : VisuProxy;
		_Text_8047_Position : VisuProxy;
		_Text_8048_Position : VisuProxy;
		_Text_8049_Position : VisuProxy;
		_Text_8050_Position : VisuProxy;
		_Text_8051_Position : VisuProxy;
		_Text_8052_Position : VisuProxy;
		_Text_8053_Position : VisuProxy;
		_Text_8054_Position : VisuProxy;
		_Text_8055_Position : VisuProxy;
		_Text_8056_Position : VisuProxy;
		_Text_8057_Position : VisuProxy;
		_Text_8058_Position : VisuProxy;
		_Text_8059_Position : VisuProxy;
		_Text_8060_Position : VisuProxy;
		_Text_8061_Position : VisuProxy;
		_Text_8062_Position : VisuProxy;
	end_class;

	__Visuhmi_aus : class (VisuDataMask)
		public
		#pragma INTELLISENSE(OFF)
		function __Visuhmi_aus(ObjectId:TObjId);
		#pragma INTELLISENSE(ON)
	end_class;

	__Visuhmi_1003 : class (VisuDataMask)
		public
		#pragma INTELLISENSE(OFF)
		function __Visuhmi_1003(ObjectId:TObjId);
		#pragma INTELLISENSE(ON)
		_Text_in_Position : VisuProxy;
		_Text_t1_Position : VisuProxy;
		_Text_t1p_Position : VisuProxy;
		_Text_tonQ_Position : VisuProxy;
		_Text_t2_Position : VisuProxy;
		_Text_t3_Position : VisuProxy;
		_Text_tofQ_Position : VisuProxy;
		_Text_timer_Position : VisuProxy;
		_Text_rampe_Position : VisuProxy;
		_Text_attr2_Position : VisuProxy;
		_Text_attr1_Position : VisuProxy;
		_Text_8012_Position : VisuProxy;
		_Text_8063_Position : VisuProxy;
		_Text_8064_Position : VisuProxy;
		_Text_8065_Position : VisuProxy;
	end_class;

end_type

function __Visuhmi_Logo.__Visuhmi_Logo(ObjectId:TObjId)
	base.VisuBase(ObjectId);
	_Text_Version_Position.VisuProxy(8011, 1000);
end_function

function __Visuhmi_settings.__Visuhmi_settings(ObjectId:TObjId)
	base.VisuBase(ObjectId);
	_Rectangle_3000_Position.VisuProxy(3000, 1001);
	_Text_8013_Position.VisuProxy(8013, 1001);
	_Text_8014_Position.VisuProxy(8014, 1001);
	_Text_8015_Position.VisuProxy(8015, 1001);
	_Text_8016_Position.VisuProxy(8016, 1001);
	_Text_8017_Position.VisuProxy(8017, 1001);
	_Text_8018_Position.VisuProxy(8018, 1001);
	_Text_8019_Position.VisuProxy(8019, 1001);
	_Text_8020_Position.VisuProxy(8020, 1001);
	_Text_8021_Position.VisuProxy(8021, 1001);
	_Text_8022_Position.VisuProxy(8022, 1001);
	_Text_8023_Position.VisuProxy(8023, 1001);
	_Text_8024_Position.VisuProxy(8024, 1001);
	_Text_8025_Position.VisuProxy(8025, 1001);
	_Text_8026_Position.VisuProxy(8026, 1001);
	_Text_8027_Position.VisuProxy(8027, 1001);
	_Text_8028_Position.VisuProxy(8028, 1001);
	_Text_8029_Position.VisuProxy(8029, 1001);
	_Text_8030_Position.VisuProxy(8030, 1001);
	_Text_8031_Position.VisuProxy(8031, 1001);
	_Text_8032_Position.VisuProxy(8032, 1001);
	_Text_8033_Position.VisuProxy(8033, 1001);
	_Text_8034_Position.VisuProxy(8034, 1001);
	_Text_8035_Position.VisuProxy(8035, 1001);
	_Text_8036_Position.VisuProxy(8036, 1001);
	_Text_8037_Position.VisuProxy(8037, 1001);
	_Text_8038_Position.VisuProxy(8038, 1001);
	_Text_8039_Position.VisuProxy(8039, 1001);
	_Text_8040_Position.VisuProxy(8040, 1001);
	_Text_8041_Position.VisuProxy(8041, 1001);
	_Text_8042_Position.VisuProxy(8042, 1001);
	_Text_8043_Position.VisuProxy(8043, 1001);
	_Text_8044_Position.VisuProxy(8044, 1001);
	_Text_8045_Position.VisuProxy(8045, 1001);
	_Text_8046_Position.VisuProxy(8046, 1001);
	_Text_8047_Position.VisuProxy(8047, 1001);
	_Text_8048_Position.VisuProxy(8048, 1001);
	_Text_8049_Position.VisuProxy(8049, 1001);
	_Text_8050_Position.VisuProxy(8050, 1001);
	_Text_8051_Position.VisuProxy(8051, 1001);
	_Text_8052_Position.VisuProxy(8052, 1001);
	_Text_8053_Position.VisuProxy(8053, 1001);
	_Text_8054_Position.VisuProxy(8054, 1001);
	_Text_8055_Position.VisuProxy(8055, 1001);
	_Text_8056_Position.VisuProxy(8056, 1001);
	_Text_8057_Position.VisuProxy(8057, 1001);
	_Text_8058_Position.VisuProxy(8058, 1001);
	_Text_8059_Position.VisuProxy(8059, 1001);
	_Text_8060_Position.VisuProxy(8060, 1001);
	_Text_8061_Position.VisuProxy(8061, 1001);
	_Text_8062_Position.VisuProxy(8062, 1001);
end_function

function __Visuhmi_aus.__Visuhmi_aus(ObjectId:TObjId)
	base.VisuBase(ObjectId);
end_function

function __Visuhmi_1003.__Visuhmi_1003(ObjectId:TObjId)
	base.VisuBase(ObjectId);
	_Text_in_Position.VisuProxy(8000, 1003);
	_Text_t1_Position.VisuProxy(8001, 1003);
	_Text_t1p_Position.VisuProxy(8004, 1003);
	_Text_tonQ_Position.VisuProxy(8006, 1003);
	_Text_t2_Position.VisuProxy(8002, 1003);
	_Text_t3_Position.VisuProxy(8003, 1003);
	_Text_tofQ_Position.VisuProxy(8005, 1003);
	_Text_timer_Position.VisuProxy(8008, 1003);
	_Text_rampe_Position.VisuProxy(8007, 1003);
	_Text_attr2_Position.VisuProxy(8010, 1003);
	_Text_attr1_Position.VisuProxy(8009, 1003);
	_Text_8012_Position.VisuProxy(8012, 1003);
	_Text_8063_Position.VisuProxy(8063, 1003);
	_Text_8064_Position.VisuProxy(8064, 1003);
	_Text_8065_Position.VisuProxy(8065, 1003);
end_function

// --- object instances ---
var
	_sw0 : VisuLineAttribute(25000);
	_grau1 : VisuLineAttribute(25003);
	_sw4 : VisuLineAttribute(25002);
	_gruen1 : VisuLineAttribute(25001);
	_grau : VisuFillAttribute(26001);
	_keine : VisuFillAttribute(26000);
	_ab10_sw : VisuFontAttribute(24000);
	_ab10_blau : VisuFontAttribute(24001);
	_ab10hellgrau : VisuFontAttribute(24002);
	_ab8sw : VisuFontAttribute(24003);
	_Rectangle_3000 : VisuRectangle(3000);
	_Text_in : VisuText(8000);
	_Text_t1 : VisuText(8001);
	_Text_t2 : VisuText(8002);
	_Text_t3 : VisuText(8003);
	_Text_t1p : VisuText(8004);
	_Text_tofQ : VisuText(8005);
	_Text_tonQ : VisuText(8006);
	_Text_rampe : VisuText(8007);
	_Text_timer : VisuText(8008);
	_Text_attr1 : VisuText(8009);
	_Text_attr2 : VisuText(8010);
	_Text_Version : VisuText(8011);
	_Text_8012 : VisuText(8012);
	_Text_8013 : VisuText(8013);
	_Text_8014 : VisuText(8014);
	_Text_8015 : VisuText(8015);
	_Text_8016 : VisuText(8016);
	_Text_8017 : VisuText(8017);
	_Text_8018 : VisuText(8018);
	_Text_8019 : VisuText(8019);
	_Text_8020 : VisuText(8020);
	_Text_8021 : VisuText(8021);
	_Text_8022 : VisuText(8022);
	_Text_8023 : VisuText(8023);
	_Text_8024 : VisuText(8024);
	_Text_8025 : VisuText(8025);
	_Text_8026 : VisuText(8026);
	_Text_8027 : VisuText(8027);
	_Text_8028 : VisuText(8028);
	_Text_8029 : VisuText(8029);
	_Text_8030 : VisuText(8030);
	_Text_8031 : VisuText(8031);
	_Text_8032 : VisuText(8032);
	_Text_8033 : VisuText(8033);
	_Text_8034 : VisuText(8034);
	_Text_8035 : VisuText(8035);
	_Text_8036 : VisuText(8036);
	_Text_8037 : VisuText(8037);
	_Text_8038 : VisuText(8038);
	_Text_8039 : VisuText(8039);
	_Text_8040 : VisuText(8040);
	_Text_8041 : VisuText(8041);
	_Text_8042 : VisuText(8042);
	_Text_8043 : VisuText(8043);
	_Text_8044 : VisuText(8044);
	_Text_8045 : VisuText(8045);
	_Text_8046 : VisuText(8046);
	_Text_8047 : VisuText(8047);
	_Text_8048 : VisuText(8048);
	_Text_8049 : VisuText(8049);
	_Text_8050 : VisuText(8050);
	_Text_8051 : VisuText(8051);
	_Text_8052 : VisuText(8052);
	_Text_8053 : VisuText(8053);
	_Text_8054 : VisuText(8054);
	_Text_8055 : VisuText(8055);
	_Text_8056 : VisuText(8056);
	_Text_8057 : VisuText(8057);
	_Text_8058 : VisuText(8058);
	_Text_8059 : VisuText(8059);
	_Text_8060 : VisuText(8060);
	_Text_8061 : VisuText(8061);
	_Text_8062 : VisuText(8062);
	_Text_8063 : VisuText(8063);
	_Text_8064 : VisuText(8064);
	_Text_8065 : VisuText(8065);
	_hmi_Logo : VisuDataMask(1000);
	_hmi_settings : VisuDataMask(1001);
	_hmi_aus : VisuDataMask(1002);
	_hmi_1003 : VisuDataMask(1003);
	_MenuPos : VisuNumberVariable(40000);
	_MenuEdit : VisuBoolVariable(42000);
	_Application : VisuApplication(0);
end_var

// --- VisuFillAttributes

type
	VisuFillAttributes : class
		public
			function VisuFillAttributes();
			function GetObjectByID(ObjectID : TObjId) : pointer to VisuFillAttribute;

		private
			_Objects : Array[2] of pointer to VisuFillAttribute;
			_SizeObjects : int;
	end_class;
end_type;

function VisuFillAttributes.VisuFillAttributes()
	_SizeObjects := 2;

	_Objects[0] := &_keine;
	_Objects[1] := &_grau;
end_function;

function VisuFillAttributes.GetObjectByID(ObjectID : TObjId) : pointer to VisuFillAttribute
	var
		idx : int;
	end_var;

	GetObjectByID := null;

	for idx := 0 to _SizeObjects - 1 do
		if(_Objects[idx].ObjectID == ObjectID) then
			GetObjectByID := _Objects[idx];
			return;
		end_if;
	end_for;
end_function;

var
	_VisuFillAttributes : VisuFillAttributes();
end_var;

function GetPointerToFillAttribute(objectID : long) : pointer to VisuFillAttribute
	GetPointerToFillAttribute := _VisuFillAttributes.GetObjectByID(objectID);
end_function;

// --- VisuLineAttributes

type
	VisuLineAttributes : class
		public
			function VisuLineAttributes();
			function GetObjectByID(ObjectID : TObjId) : pointer to VisuLineAttribute;

		private
			_Objects : Array[4] of pointer to VisuLineAttribute;
			_SizeObjects : int;
	end_class;
end_type;

function VisuLineAttributes.VisuLineAttributes()
	_SizeObjects := 4;

	_Objects[0] := &_sw0;
	_Objects[1] := &_gruen1;
	_Objects[2] := &_sw4;
	_Objects[3] := &_grau1;
end_function;

function VisuLineAttributes.GetObjectByID(ObjectID : TObjId) : pointer to VisuLineAttribute
	var
		idx : int;
	end_var;

	GetObjectByID := null;

	for idx := 0 to _SizeObjects - 1 do
		if(_Objects[idx].ObjectID == ObjectID) then
			GetObjectByID := _Objects[idx];
			return;
		end_if;
	end_for;
end_function;

var
	_VisuLineAttributes : VisuLineAttributes();
end_var;

function GetPointerToLineAttribute(objectID : long) : pointer to VisuLineAttribute
	GetPointerToLineAttribute := _VisuLineAttributes.GetObjectByID(objectID);
end_function;

// --- VisuFontAttributes

type
	VisuFontAttributes : class
		public
			function VisuFontAttributes();
			function GetObjectByID(ObjectID : TObjId) : pointer to VisuFontAttribute;

		private
			_Objects : Array[4] of pointer to VisuFontAttribute;
			_SizeObjects : int;
	end_class;
end_type;

function VisuFontAttributes.VisuFontAttributes()
	_SizeObjects := 4;

	_Objects[0] := &_ab10_sw;
	_Objects[1] := &_ab10_blau;
	_Objects[2] := &_ab10hellgrau;
	_Objects[3] := &_ab8sw;
end_function;

function VisuFontAttributes.GetObjectByID(ObjectID : TObjId) : pointer to VisuFontAttribute
	var
		idx : int;
	end_var;

	GetObjectByID := null;

	for idx := 0 to _SizeObjects - 1 do
		if(_Objects[idx].ObjectID == ObjectID) then
			GetObjectByID := _Objects[idx];
			return;
		end_if;
	end_for;
end_function;

var
	_VisuFontAttributes : VisuFontAttributes();
end_var;

function GetPointerToFontAttribute(objectID : long) : pointer to VisuFontAttribute
	GetPointerToFontAttribute := _VisuFontAttributes.GetObjectByID(objectID);
end_function;

// --- VisuDataMasks

type
	VisuDataMasks : class
		public
			function VisuDataMasks();
			function GetObjectByID(ObjectID : TObjId) : pointer to VisuDataMask;

		private
			_Objects : Array[4] of pointer to VisuDataMask;
			_SizeObjects : int;
	end_class;
end_type;

function VisuDataMasks.VisuDataMasks()
	_SizeObjects := 4;

	_Objects[0] := &_hmi_Logo;
	_Objects[1] := &_hmi_settings;
	_Objects[2] := &_hmi_aus;
	_Objects[3] := &_hmi_1003;
end_function;

function VisuDataMasks.GetObjectByID(ObjectID : TObjId) : pointer to VisuDataMask
	var
		idx : int;
	end_var;

	GetObjectByID := null;

	for idx := 0 to _SizeObjects - 1 do
		if(_Objects[idx].ObjectID == ObjectID) then
			GetObjectByID := _Objects[idx];
			return;
		end_if;
	end_for;
end_function;

var
	_VisuDataMasks : VisuDataMasks();
end_var;

function GetPointerToDataMask(objectID : long) : pointer to VisuDataMask
	GetPointerToDataMask := _VisuDataMasks.GetObjectByID(objectID);
end_function;

// --- VisuSoftKeyMasks

type
	VisuSoftKeyMasks : class
		public
			function VisuSoftKeyMasks();
			function GetObjectByID(ObjectID : TObjId) : pointer to VisuSoftKeyMask;

		private
			_SizeObjects : int;
	end_class;
end_type;

function VisuSoftKeyMasks.VisuSoftKeyMasks()
	_SizeObjects := 0;

end_function;

function VisuSoftKeyMasks.GetObjectByID(ObjectID : TObjId) : pointer to VisuSoftKeyMask
	GetObjectByID := null;
end_function;

var
	_VisuSoftKeyMasks : VisuSoftKeyMasks();
end_var;

function GetPointerToSoftKeyMask(objectID : long) : pointer to VisuSoftKeyMask
	GetPointerToSoftKeyMask := _VisuSoftKeyMasks.GetObjectByID(objectID);
end_function;

#else
#error "Wrong visualisation library in use - Required Version: 4!"
#endif
#endif
#pragma warning(enable:2133)

// --- Forward event callbacks ---

// Handling of Keyboard-Events
function OnKeyDown(KeyCode:long, Flags:long); forward;
function OnKeyUp  (KeyCode:long, Flags:long); forward;

// --- Register callbacks ---
function RegisterCallbacks
var
    n : int;
end_var

    // Handling of Keyboard-Events
    n := id(OnKeyDown);
    n := id(OnKeyUp);

end_function

