<JetSymST-MakeFile Version="1.0">
  <Project Name="sym" Config="Release">
    <Files Path="C:\Users\vus\Desktop\Jetter\TemplateProjectAllgemain\sym">
      <ProgramFile Name="C:\Users\vus\Desktop\Jetter\TemplateProjectAllgemain\sym\init.stxp" />
      <SymbolsFile Name="C:\Users\vus\Desktop\Jetter\TemplateProjectAllgemain\sym\sym.stxd" />
    </Files>
    <Outputs Temp="Release" Path="Release">
      <ExecFile Name="C:\Users\vus\Desktop\Jetter\TemplateProjectAllgemain\sym\Release\sym.esx" />
      <DataFile Name="C:\Users\vus\Desktop\Jetter\TemplateProjectAllgemain\sym\Release\symDefaults.stxda" />
      <ExportFile Name="C:\Users\vus\Desktop\Jetter\TemplateProjectAllgemain\sym\Release\sym.jde" />
    </Outputs>
    <Directives>
      <Define Name="_CONTROLLER_JVMC02_JVER" />
      <Define Name="NDEBUG" />
      <Define Name="__PROJPATH__ 'C:\Users\vus\Desktop\Jetter\TemplateProjectAllgemain\sym\sym.wsp'" />
      <Define Name="__PROJDIR__ 'C:\Users\vus\Desktop\Jetter\TemplateProjectAllgemain\sym'" />
      <Define Name="__PROJNAME__ 'sym'" />
      <Define Name="__CONFIGURATION__ 'Release'" />
      <Define Name="__WKSPPATH__ 'C:\Users\vus\Desktop\Jetter\TemplateProjectAllgemain\project.wsw'" />
      <Define Name="__WKSPDIR__ 'C:\Users\vus\Desktop\Jetter\TemplateProjectAllgemain'" />
      <Define Name="__WKSPNAME__ 'project'" />
      <Define Name="__CONTROLLER__ 'JVM-C02'" />
      <Define Name="__FIRMWARE__ '4.07'" />
      <Define Name="__TARGETPATH__ 'C:\Users\vus\Desktop\Jetter\TemplateProjectAllgemain\sym\Release\sym.esx'" />
      <Define Name="__TARGETDIR__ 'C:\Users\vus\Desktop\Jetter\TemplateProjectAllgemain\sym\Release'" />
      <Define Name="__TARGETNAME__ 'sym'" />
      <Define Name="__TARGETEXT__ '.esx'" />
      <Define Name="__JETSYMVERSION__ IP#5.7.0.0" />
      <Define Name="__JETSYMBUILDNO__ 5265" />
      <Define Name="__IDEVERSION__ IP#5.7.0.0" />
      <Define Name="__IDEBUILDNO__ 5265" />
      <Define Name="__AXIS__ 0" />
      <Define Name="__AXISMC__ 0" />
      <Define Name="__AXISGROUP__ 0" />
    </Directives>
    <IncludeFiles>
      <IncludeFile Name="Platforms.stxp" />
      <IncludeFile Name="VISU_Functions.stxp" />
      <IncludeFile Name="VISU_Defines.stxp" />
      <IncludeFile Name="VisuBase.stxp" />
      <IncludeFile Name="VisuLine.stxp" />
      <IncludeFile Name="VisuPolygon.stxp" />
      <IncludeFile Name="VisuRectangle.stxp" />
      <IncludeFile Name="VisuEllipse.stxp" />
      <IncludeFile Name="VisuText.stxp" />
      <IncludeFile Name="VisuEdit.stxp" />
      <IncludeFile Name="VisuCheckBox.stxp" />
      <IncludeFile Name="VisuComboBox.stxp" />
      <IncludeFile Name="VisuListBox.stxp" />
      <IncludeFile Name="VisuImage.stxp" />
      <IncludeFile Name="VisuGrid.stxp" />
      <IncludeFile Name="VisuContainer.stxp" />
      <IncludeFile Name="VisuFrame.stxp" />
      <IncludeFile Name="VisuXYGraph.stxp" />
      <IncludeFile Name="VisuMeter.stxp" />
      <IncludeFile Name="VisuArc.stxp" />
      <IncludeFile Name="VisuObjectPointer.stxp" />
      <IncludeFile Name="VisuMeterEx.stxp" />
      <IncludeFile Name="VisuAlarmControl.stxp" />
      <IncludeFile Name="VisuVideo.stxp" />
      <IncludeFile Name="VisuSoftkey.stxp" />
      <IncludeFile Name="VisuButton.stxp" />
      <IncludeFile Name="VisuSlider.stxp" />
      <IncludeFile Name="VisuSVGControl.stxp" />
      <IncludeFile Name="VisuQrCodeControl.stxp" />
      <IncludeFile Name="VisuLineAttribute.stxp" />
      <IncludeFile Name="VisuFillAttribute.stxp" />
      <IncludeFile Name="VisuFontAttribute.stxp" />
      <IncludeFile Name="VisuMacro.stxp" />
      <IncludeFile Name="VisuNumberVariable.stxp" />
      <IncludeFile Name="VisuStringVariable.stxp" />
      <IncludeFile Name="VisuApplication.stxp" />
      <IncludeFile Name="VisuDataMask.stxp" />
      <IncludeFile Name="VisuSoftkeyMask.stxp" />
      <IncludeFile Name="VisuBoolVariable.stxp" />
      <IncludeFile Name="VisuProxy.stxp" />
    </IncludeFiles>
    <Versions>
      <Version Name="OSVER" Value="1031" />
      <Version Name="STXVER" Value="523" />
      <Version Name="STDSYSVER" Value="257" />
      <Version Name="PLATFORMVER" Value="265" />
      <Version Name="COMPATIBLEVER" Value="257" />
    </Versions>
    <Options>
      <Option Name="CreateErrorOutput" Value="0" />
      <Option Name="WarnLevel" Value="4" />
      <Option Name="WarnStackSize" Value="4096" />
      <Option Name="CodeSize" Value="16777216" />
      <Option Name="MaxDataSize" Value="16777216" />
      <Option Name="CodeOptimization" Value="1" />
      <Option Name="ShortBoolEvaluation" Value="1" />
      <Option Name="HighMathPrecision" Value="0" />
      <Option Name="ArrayIndexCheck" Value="1" />
      <Option Name="DivisionByZeroCheck" Value="1" />
      <Option Name="GenerateCaseTables" Value="1" />
      <Option Name="MemoryProtection" Value="1" />
      <Option Name="AllowVLDeclInSRAM" Value="1" />
      <Option Name="ExtendedTypeChecking" Value="0" />
      <Option Name="ExtendedFTypeChecking" Value="0" />
      <Option Name="ReadDefFile" Value="0" />
      <Option Name="BuildLibrary" Value="0" />
    </Options>
  </Project>
  <Directories>
    <Include Path="C:\Program Files (x86)\Jetter\JetSym 5.7.0\Platforms\" />
    <Include Path="C:\ProgramData\JetSym\lib\Visualisation_Library_JVER-STX_4.0.0.6" />
  </Directories>
  <Directories>
    <Library Path="C:\ProgramData\JetSym\lib\Visualisation_Library_JVER-STX_4.0.0.6" />
  </Directories>
</JetSymST-MakeFile>
