<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WinSym-SetupFile FileVersion="1" ProductVersion="5.7.0.5265">
	<!--** DO NOT EDIT **-->
	<General>
		<UpdateInterval>1000</UpdateInterval>
		<Active>1</Active>
		<LockInput>0</LockInput>
		<UpdateProperties>1</UpdateProperties>
		<ResolvePointerRows>0</ResolvePointerRows>
		<ResolveErrorRows>0</ResolveErrorRows>
		<AlignContentCol>0</AlignContentCol>
	</General>
	<Rows>
		<Row>
			<Name>
				<![CDATA[ton1]]>
			</Name>
			<Flags>32769</Flags>
			<HierarchyData>
				<HierarchyState>1</HierarchyState>
				<HierarchyDepth>0</HierarchyDepth>
				<LastChild>0</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>307366720</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[x]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[y]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[RotaryEncoder]]>
			</Name>
			<Flags>32769</Flags>
			<HierarchyData>
				<HierarchyState>2</HierarchyState>
				<HierarchyDepth>0</HierarchyDepth>
				<LastChild>0</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>337743864</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[RotaryEncoder.rt]]>
			</Name>
			<Flags>32769</Flags>
			<HierarchyData>
				<HierarchyState>1</HierarchyState>
				<HierarchyDepth>1</HierarchyDepth>
				<LastChild>0</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>337743864</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[RotaryEncoder.Value]]>
			</Name>
			<Flags>32769</Flags>
			<HierarchyData>
				<HierarchyState>0</HierarchyState>
				<HierarchyDepth>1</HierarchyDepth>
				<LastChild>1</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>337743864</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[in]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[settings]]>
			</Name>
			<Flags>32769</Flags>
			<HierarchyData>
				<HierarchyState>1</HierarchyState>
				<HierarchyDepth>0</HierarchyDepth>
				<LastChild>0</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>140042520</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[210100]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[201000]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[201004]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[201001]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[102910]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[102911]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[s_daten]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[dt1]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
	</Rows>
	<Columns>
		<ColumnWidthHeader>42</ColumnWidthHeader>
		<ColumnWidthName>180</ColumnWidthName>
		<ColumnWidthValue>80</ColumnWidthValue>
		<ColumnWidthContent>252</ColumnWidthContent>
		<ColumnWidthType>80</ColumnWidthType>
		<ColumnWidthComment>750</ColumnWidthComment>
	</Columns>
</WinSym-SetupFile>
