<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WinSym-ProjectFile FileVersion="1" ProductVersion="5.7.0">
	<!--** DO NOT EDIT **-->
	<General>
		<ProjectType>4</ProjectType>
		<Name>sym</Name>
		<Version>1</Version>
		<AutoIncrement>0</AutoIncrement>
		<Language>English</Language>
		<MainProgramFile>.\init.stxp</MainProgramFile>
		<MainSymbolFile>.\sym.stxd</MainSymbolFile>
		<ActiveConfiguration>Release</ActiveConfiguration>
		<Comment>
			<![CDATA[]]>
		</Comment>
		<Sector>mobile</Sector>
		<SccProjectName/>
		<SccUserName/>
		<SccAuxPath/>
		<SccLocalPath>..</SccLocalPath>
	</General>
	<Files>
		<File IsGroup="1">
			<Name>Program</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>11</DocumentType>
			<Files>
				<File>
					<Name>.\init.stxp</Name>
				</File>
				<File IsGroup="1">
					<Name>Include</Name>
					<SystemGroup>2</SystemGroup>
					<DocumentType>11</DocumentType>
					<Files>
						<File>
							<Name>.\ClassSettings.stxp</Name>
						</File>
						<File>
							<Name>.\visu.stxp</Name>
						</File>
						<File>
							<Name>.\main.stxp</Name>
						</File>
					</Files>
				</File>
			</Files>
		</File>
		<File IsGroup="1">
			<Name>Declaration</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>12</DocumentType>
			<Files>
				<File>
					<Name>.\sym.stxd</Name>
				</File>
				<File IsGroup="1">
					<Name>Include</Name>
					<SystemGroup>2</SystemGroup>
					<DocumentType>12</DocumentType>
				</File>
			</Files>
		</File>
		<File IsGroup="1">
			<Name>Setup</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>13</DocumentType>
			<Files>
				<File>
					<Name>.\sym.stxs</Name>
				</File>
			</Files>
		</File>
		<File IsGroup="1">
			<Name>Data Dump</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>15</DocumentType>
		</File>
		<File IsGroup="1">
			<Name>Oscilloscope</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>27</DocumentType>
		</File>
		<File IsGroup="1">
			<Name>Library</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>21</DocumentType>
			<Files>
				<File>
					<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6.libdesc</Name>
					<ExcludeFromDebugging>1</ExcludeFromDebugging>
					<Files>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VISU_Defines.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VISU_Functions.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VISU_Functions_Impl.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VISU_Functions_Lib.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuAlarmControl.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuApplication.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuArc.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuBase.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuBoolVariable.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuButton.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuCheckbox.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuCombobox.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuContainer.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuDataMask.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuEdit.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuEllipse.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuFillAttribute.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuFontAttribute.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuFrame.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuGrid.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuImage.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuLine.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuLineAttribute.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuListbox.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuMacro.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuMeter.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuMeterEx.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuNumberVariable.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuObjectPointer.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuPolygon.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuProxy.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuQRCodeControl.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuRectangle.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuSlider.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuSoftKey.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuSoftkeyMask.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuStringVariable.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuSVGControl.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuText.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuTypes.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuVideo.stxp</Name>
						</File>
						<File>
							<Name>$(LibRoot)Visualisation_Library_JVER-STX_4.0.0.6\VisuXYGraph.stxp</Name>
						</File>
					</Files>
				</File>
			</Files>
		</File>
		<File IsGroup="1">
			<Name>Others</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>0</DocumentType>
		</File>
		<File IsGroup="1">
			<Name>System Files</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>26</DocumentType>
			<ExcludeFromDebugging>1</ExcludeFromDebugging>
		</File>
		<File IsGroup="1">
			<Name>External Dependencies</Name>
			<SystemGroup>1</SystemGroup>
			<DocumentType>25</DocumentType>
		</File>
		<File IsGroup="1">
			<Name>Resource Files</Name>
			<SystemGroup>4</SystemGroup>
			<DocumentType>254</DocumentType>
		</File>
	</Files>
	<Configurations>
		<Configuration>
			<Name>Release</Name>
			<General>
				<IntermediateDir>Release</IntermediateDir>
				<OutputDir>Release</OutputDir>
				<TryPartialDownload>0</TryPartialDownload>
				<ProtectResidentTasks>0</ProtectResidentTasks>
				<UseSTXProjectName>1</UseSTXProjectName>
				<STXProjectFolderName>sym</STXProjectFolderName>
				<NoOSVersionCheckAtPrgDownload>0</NoOSVersionCheckAtPrgDownload>
				<DownloadPubSubFiles>0</DownloadPubSubFiles>
				<DownloadResourceFiles>0</DownloadResourceFiles>
				<AskBeforeDownload>0</AskBeforeDownload>
				<EPROMFilename>Release\sym.esx</EPROMFilename>
				<CreateDAFile>0</CreateDAFile>
				<CreateExportFile>0</CreateExportFile>
				<DownloadDAFile>0</DownloadDAFile>
				<DAFilename>Release\symDefaults.stxda</DAFilename>
				<ExportFilename>Release\sym.jde</ExportFilename>
				<ExportNameSpace>sym.Release</ExportNameSpace>
			</General>
			<Sympas>
				<Directives>
					<![CDATA[NDEBUG]]>
				</Directives>
				<SyntaxCheck>1</SyntaxCheck>
				<CheckGlobalCalls>1</CheckGlobalCalls>
				<WarningLevel>4</WarningLevel>
				<MakeListFile>0</MakeListFile>
				<GenerateDiagnosticFile>0</GenerateDiagnosticFile>
				<GenerateMapFile>0</GenerateMapFile>
				<MapFileSeparator>0</MapFileSeparator>
				<WarnStackSize>4096</WarnStackSize>
			</Sympas>
			<Compiler>
				<CodeOptimization>1</CodeOptimization>
				<ShortBoolEvaluation>1</ShortBoolEvaluation>
				<HighMathPrecision>0</HighMathPrecision>
				<ArrayIndexCheck>1</ArrayIndexCheck>
				<DivisionByZeroCheck>1</DivisionByZeroCheck>
				<GenerateCaseTables>1</GenerateCaseTables>
				<MemoryProtection>1</MemoryProtection>
				<AllowVLDeclInSRAM>1</AllowVLDeclInSRAM>
				<ExtendedTypeChecking>0</ExtendedTypeChecking>
				<ExtendedFTypeChecking>0</ExtendedFTypeChecking>
			</Compiler>
			<Controller>
				<Type>41</Type>
				<Version>407</Version>
				<AutoRun>1</AutoRun>
				<Autoflash>0</Autoflash>
				<OldProtocol>0</OldProtocol>
				<TryTCP>0</TryTCP>
				<OnlineVersionDetection>1</OnlineVersionDetection>
				<Interfaces>
					<CurrentType>3</CurrentType>
					<Serial>
						<Number>1</Number>
						<Baudrate>9600</Baudrate>
						<BaudrateHigh>-1</BaudrateHigh>
						<Timeout>4000</Timeout>
						<PortAddress>0</PortAddress>
					</Serial>
					<Jetway>
						<Number>2</Number>
						<Baudrate>115200</Baudrate>
						<Timeout>2000</Timeout>
						<PortAddress>832</PortAddress>
					</Jetway>
					<PCPPLC>
						<Number>2</Number>
						<Baudrate>115200</Baudrate>
						<Timeout>2000</Timeout>
						<PortAddress>832</PortAddress>
					</PCPPLC>
					<Ethernet>
						<IPAddress>192.168.10.15</IPAddress>
						<Timeout>5000</Timeout>
						<PortAddress>0</PortAddress>
					</Ethernet>
					<CAN>
						<CanNodeID>127</CanNodeID>
						<Baudrate>250</Baudrate>
						<Timeout>-1</Timeout>
						<PortAddress>0</PortAddress>
						<CanDeviceIndex>1</CanDeviceIndex>
						<CanInterfaceIndex>1</CanInterfaceIndex>
						<CANIOPort>0</CANIOPort>
						<CANInterrupt>65535</CANInterrupt>
					</CAN>
				</Interfaces>
			</Controller>
			<Customer>
				<Company>
					<![CDATA[]]>
				</Company>
				<Street>
					<![CDATA[]]>
				</Street>
				<PostalCode>
					<![CDATA[]]>
				</PostalCode>
				<City>
					<![CDATA[]]>
				</City>
				<Country>
					<![CDATA[]]>
				</Country>
				<ContactPerson>
					<![CDATA[]]>
				</ContactPerson>
				<Phone>
					<![CDATA[]]>
				</Phone>
				<Fax>
					<![CDATA[]]>
				</Fax>
				<Email>
					<![CDATA[]]>
				</Email>
				<Comment>
					<![CDATA[]]>
				</Comment>
			</Customer>
			<Commission>
				<Company>
					<![CDATA[]]>
				</Company>
				<Street>
					<![CDATA[]]>
				</Street>
				<PostalCode>
					<![CDATA[]]>
				</PostalCode>
				<City>
					<![CDATA[]]>
				</City>
				<Country>
					<![CDATA[]]>
				</Country>
				<ContactPerson>
					<![CDATA[]]>
				</ContactPerson>
				<Phone>
					<![CDATA[]]>
				</Phone>
				<Fax>
					<![CDATA[]]>
				</Fax>
				<Email>
					<![CDATA[]]>
				</Email>
				<Comment>
					<![CDATA[]]>
				</Comment>
			</Commission>
			<ExcludedIncludes/>
		</Configuration>
	</Configurations>
</WinSym-ProjectFile>
