<?xml version="1.0" encoding="utf-8"?>
<HardwareTree>
  <VersionNr>26</VersionNr>
  <ProductVersion>5.7.0.5265</ProductVersion>
  <ProjectName>sym</ProjectName>
  <Config>
    <Name>Release</Name>
    <Node>
      <ID>C58</ID>
      <Name>JVM-C02</Name>
      <Node>
        <ID>M529</ID>
        <Name>CPU</Name>
      </Node>
    </Node>
    <ControllerData>
      <Type>41</Type>
      <Name>JVM-C02</Name>
      <ProductID>P41</ProductID>
      <ProductName>JVM-104</ProductName>
      <AxisGroups>false</AxisGroups>
      <Version>4.07</Version>
      <Autorun>true</Autorun>
      <Autoflash>false</Autoflash>
      <OnlineVersionDetection>true</OnlineVersionDetection>
      <Serial>false</Serial>
      <Ethernet>true</Ethernet>
      <Jetway>false</Jetway>
      <PCPPLC>false</PCPPLC>
      <TryTCP>false</TryTCP>
      <OldProtocol>false</OldProtocol>
      <CAN>false</CAN>
      <EthernetIPAddress>192.168.10.15</EthernetIPAddress>
      <EthernetTimeout>5000</EthernetTimeout>
      <EthernetPortnumber>default</EthernetPortnumber>
      <EthernetPortnumberPCOM>default</EthernetPortnumberPCOM>
      <PortnumberUseDefaults>true</PortnumberUseDefaults>
      <SerialCOMPort>1</SerialCOMPort>
      <SerialTimeout>4000</SerialTimeout>
      <SerialBaudrate>9600</SerialBaudrate>
      <SerialBaudrateUD>-1</SerialBaudrateUD>
      <JetwayNumber>2</JetwayNumber>
      <JetwayTimeout>2000</JetwayTimeout>
      <JetwayBaudrate>115200</JetwayBaudrate>
      <JetwayPortnumber>832</JetwayPortnumber>
      <PCPPLCNumber>2</PCPPLCNumber>
      <PCPPLCTimeout>2000</PCPPLCTimeout>
      <PCPPLCBaudrate>115200</PCPPLCBaudrate>
      <PCPPLCPortnumber>832</PCPPLCPortnumber>
      <CANNodeId>127</CANNodeId>
      <CANBaudrate>250</CANBaudrate>
      <CANTimeout>-1</CANTimeout>
      <CANHardwareId>-1</CANHardwareId>
      <CANIOPort>0</CANIOPort>
      <CANInterrupt>-1</CANInterrupt>
      <CANDeviceIdx>1</CANDeviceIdx>
      <CANInterfaceIdx>1</CANInterfaceIdx>
      <RemoteMaintenance>false</RemoteMaintenance>
    </ControllerData>
  </Config>
</HardwareTree>